LogicSimulator/Views/EditorViews/BezierCurveEditorView.xaml

<UserControl
    x:Class="LogicSimulator.Views.EditorViews.BezierCurveEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LogicSimulator.Controls;assembly=LogicSimulator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:evm="clr-namespace:LogicSimulator.ViewModels.EditorViewModels"
    xmlns:local="clr-namespace:LogicSimulator.Views.EditorViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=evm:BezierCurveEditorViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5" Background="#404040">
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type controls:NumberBox}}" TargetType="{x:Type controls:NumberBox}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="RoundNumber" Value="True" />
                    <Setter Property="DecimalPlaces" Value="3" />
                    <Setter Property="SelectAllTextOnFocus" Value="True" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type controls:ColorPicker}}" TargetType="{x:Type controls:ColorPicker}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type controls:Vector2Box}}" TargetType="{x:Type controls:Vector2Box}">
                    <Setter Property="Margin" Value="8,8,8,0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="4,4"
                HorizontalAlignment="Left"
                Text="Кривая Безье" />
            <Expander
                Grid.Row="1"
                Margin="0,4"
                Header="Расположение"
                IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:Vector2Box
                        Grid.Row="0"
                        IsVectorXUndefined="{Binding Path=UndefinedPropertiesMap[Point0X]}"
                        IsVectorYUndefined="{Binding Path=UndefinedPropertiesMap[Point0Y]}"
                        Vector="{Binding Path=Point0}" />
                    <controls:Vector2Box
                        Grid.Row="1"
                        IsVectorXUndefined="{Binding Path=UndefinedPropertiesMap[Point1X]}"
                        IsVectorYUndefined="{Binding Path=UndefinedPropertiesMap[Point1Y]}"
                        Vector="{Binding Path=Point1}" />
                    <controls:Vector2Box
                        Grid.Row="2"
                        IsVectorXUndefined="{Binding Path=UndefinedPropertiesMap[Point2X]}"
                        IsVectorYUndefined="{Binding Path=UndefinedPropertiesMap[Point2Y]}"
                        Vector="{Binding Path=Point2}" />
                    <controls:Vector2Box
                        Grid.Row="3"
                        Margin="8"
                        IsVectorXUndefined="{Binding Path=UndefinedPropertiesMap[Point3X]}"
                        IsVectorYUndefined="{Binding Path=UndefinedPropertiesMap[Point3Y]}"
                        Vector="{Binding Path=Point3}" />
                </Grid>
            </Expander>
            <Expander
                Grid.Row="2"
                Margin="0,4"
                Header="Свойства"
                IsExpanded="True">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Граница" />
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:NumberBox
                            Grid.Column="0"
                            IsValueUndefined="{Binding Path=UndefinedPropertiesMap[StrokeThickness]}"
                            Number="{Binding Path=StrokeThickness}" />
                        <controls:ColorPicker
                            Grid.Column="1"
                            Margin="0,5,5,5"
                            IsValueUndefined="{Binding Path=UndefinedPropertiesMap[StrokeColor]}"
                            Color="{Binding Path=StrokeColor}" />
                    </Grid>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>
