LogicSimulator/Views/EditorViews/EllipseEditorView.xaml

<UserControl
    x:Class="LogicSimulator.Views.EditorViews.EllipseEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LogicSimulator.Controls;assembly=LogicSimulator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editorViewModels="clr-namespace:LogicSimulator.ViewModels.EditorViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=editorViewModels:EllipseEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid Margin="5" Background="#404040">
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type controls:NumberBox}}" TargetType="{x:Type controls:NumberBox}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="RoundNumber" Value="True" />
                <Setter Property="DecimalPlaces" Value="3" />
                <Setter Property="SelectAllTextOnFocus" Value="True" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type controls:ColorPicker}}" TargetType="{x:Type controls:ColorPicker}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="4,4"
            HorizontalAlignment="Left"
            Text="Эллипс" />
        <Expander
            Grid.Row="1"
            Margin="0,4"
            Header="Расположение"
            IsExpanded="True">
            <controls:Vector2Box
                Margin="8"
                IsVectorXUndefined="{Binding Path=UndefinedPropertiesMap[CenterX]}"
                IsVectorYUndefined="{Binding Path=UndefinedPropertiesMap[CenterY]}"
                Vector="{Binding Path=Center}" />
        </Expander>
        <Expander
            Grid.Row="2"
            Margin="0,4"
            Header="Свойства"
            IsExpanded="True">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Радиус X" />
                <controls:NumberBox
                    Grid.Row="0"
                    Grid.Column="1"
                    IsValueUndefined="{Binding Path=UndefinedPropertiesMap[RadiusX]}"
                    Number="{Binding Path=RadiusX}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Радиус Y" />
                <controls:NumberBox
                    Grid.Row="1"
                    Grid.Column="1"
                    IsValueUndefined="{Binding Path=UndefinedPropertiesMap[RadiusY]}"
                    Number="{Binding Path=RadiusY}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Граница" />
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:NumberBox
                        Grid.Column="0"
                        IsValueUndefined="{Binding Path=UndefinedPropertiesMap[StrokeThickness]}"
                        Number="{Binding Path=StrokeThickness}" />
                    <controls:ColorPicker
                        Grid.Column="1"
                        Margin="0,5,5,5"
                        IsValueUndefined="{Binding Path=UndefinedPropertiesMap[StrokeColor]}"
                        Color="{Binding Path=StrokeColor}" />
                </Grid>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Цвет заливки" />
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:ColorPicker
                        Grid.Column="0"
                        IsValueUndefined="{Binding Path=UndefinedPropertiesMap[FillColor]}"
                        Color="{Binding Path=FillColor}" />
                    <controls:CheckBoxEx
                        Grid.Column="1"
                        IsChecked="{Binding Path=IsFilled}"
                        IsValueUndefined="{Binding Path=UndefinedPropertiesMap[IsFilled]}" />
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
