LogicSimulator/Views/EditorViews/LineEditorView.xaml

<UserControl
    x:Class="LogicSimulator.Views.EditorViews.LineEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:base="clr-namespace:LogicSimulator.Scene.SceneObjects.Base;assembly=LogicSimulator.Scene"
    xmlns:controls="clr-namespace:LogicSimulator.Controls;assembly=LogicSimulator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ev="clr-namespace:LogicSimulator.Views.EditorViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sceneObjects="clr-namespace:LogicSimulator.Scene.SceneObjects;assembly=LogicSimulator.Scene"
    xmlns:vm="clr-namespace:LogicSimulator.ViewModels.EditorViewModels"
    d:DataContext="{d:DesignInstance Type={x:Type vm:LineEditorViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid Margin="5" Background="#404040">
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type controls:NumberBox}}" TargetType="{x:Type controls:NumberBox}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="RoundNumber" Value="True" />
                <Setter Property="DecimalPlaces" Value="3" />
                <Setter Property="SelectAllTextOnFocus" Value="True" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type controls:ColorPicker}}" TargetType="{x:Type controls:ColorPicker}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="4,4"
            HorizontalAlignment="Left"
            Text="Ломаная линия" />
        <Expander
            Grid.Row="1"
            Margin="0,4"
            Header="Вершины"
            IsExpanded="True">
            <ItemsControl
                Padding="5"
                Background="Transparent"
                ItemsSource="{Binding Path=Vertexes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:VertexViewModel}">
                        <controls:Vector2Box Vector="{Binding Path=Position}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="VectorChanged">
                                    <b:InvokeCommandAction Command="{Binding DataContext.VertexChangedCommand, RelativeSource={RelativeSource AncestorType=ev:LineEditorView}}" CommandParameter="{Binding}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </controls:Vector2Box>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
        <Expander
            Grid.Row="2"
            Margin="0,4"
            Header="Свойства"
            IsExpanded="True">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Толщина" />
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:NumberBox
                        Grid.Column="0"
                        IsValueUndefined="{Binding Path=UndefinedPropertiesMap[StrokeThickness]}"
                        Number="{Binding Path=StrokeThickness}" />
                    <controls:ColorPicker
                        Grid.Column="1"
                        Margin="0,5,5,5"
                        IsValueUndefined="{Binding Path=UndefinedPropertiesMap[StrokeColor]}"
                        Color="{Binding Path=StrokeColor}" />
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
