LogicSimulator/Views/EditorViews/RectangleEditorView.xaml

<UserControl
    x:Class="LogicSimulator.Views.EditorViews.RectangleEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:LogicSimulator.Infrastructure.Converters"
    xmlns:controls="clr-namespace:LogicSimulator.Controls;assembly=LogicSimulator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
    xmlns:evm="clr-namespace:LogicSimulator.ViewModels.EditorViewModels"
    xmlns:i="clr-namespace:LogicSimulator.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    d:DataContext="{d:DesignInstance Type=evm:RectangleEditorViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <ResourceDictionary Source="/LogicSimulator.Controls;component/Styles/PropertiesEditorStyles.xaml" />
        </ScrollViewer.Resources>
        <Grid Margin="5" Background="#404040">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="4,4"
                HorizontalAlignment="Left"
                Text="{Binding Path=Layout.ObjectName}" />
            <ItemsControl
                Grid.Row="1"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding Path=Layout.Groups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Path=Name}">
                            <ItemsControl Margin="3" ItemsSource="{Binding Path=EditorRows}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataTemplate.Resources>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Text="{Binding Path=Name}" />
                                            <ItemsControl
                                                x:Name="Properties"
                                                Grid.Column="1"
                                                ItemsSource="{Binding Path=ObjectProperties}">
                                                <ItemsControl.Resources>

                                                    <DataTemplate x:Key="NumberBox" DataType="{x:Type sys:Single}">
                                                        <controls:NumberBox />
                                                    </DataTemplate>
                                                    <DataTemplate x:Key="Vector2Box" DataType="{x:Type dx:Vector2}">
                                                        <controls:Vector2Box Content="" />
                                                    </DataTemplate>
                                                    <DataTemplate x:Key="ColorPicker" DataType="{x:Type dx:Color4}">
                                                        <controls:ColorPicker />
                                                    </DataTemplate>
                                                    <DataTemplate x:Key="CheckBoxEx" DataType="{x:Type sys:Boolean}">
                                                        <controls:CheckBoxEx />
                                                    </DataTemplate>
                                                </ItemsControl.Resources>
                                                <ItemsControl.ItemTemplateSelector>
                                                    <i:EditorPropertiesDataTemplateSelector />
                                                </ItemsControl.ItemTemplateSelector>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="{Binding Path=ObjectProperties, Converter={c:CollectionToElementsCountConverter}}" Rows="1" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=Name}" Value="">
                                                <Setter TargetName="Properties" Property="Grid.ColumnSpan" Value="2" />
                                                <Setter TargetName="Properties" Property="Grid.Column" Value="0" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
    <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5" Background="#404040">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="4,4"
                HorizontalAlignment="Left"
                Text="Прямоугольник" />
            <Expander Grid.Row="1" Header="Расположение">
                <Grid Margin="3">
                    <controls:Vector2Box
                        IsVectorXUndefined="{Binding Path=UndefinedPropertiesMap[LocationX]}"
                        IsVectorYUndefined="{Binding Path=UndefinedPropertiesMap[LocationY]}"
                        Vector="{Binding Path=Location}" />
                </Grid>
            </Expander>
            <Expander Grid.Row="2" Header="Свойства">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Ширина" />
                    <controls:NumberBox
                        Grid.Row="0"
                        Grid.Column="1"
                        IsValueUndefined="{Binding Path=UndefinedPropertiesMap[Width]}"
                        Number="{Binding Path=Width}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Высота" />
                    <controls:NumberBox
                        Grid.Row="1"
                        Grid.Column="1"
                        IsValueUndefined="{Binding Path=UndefinedPropertiesMap[Height]}"
                        Number="{Binding Path=Height}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Граница" />
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:NumberBox
                            Grid.Column="0"
                            IsValueUndefined="{Binding Path=UndefinedPropertiesMap[StrokeThickness]}"
                            Number="{Binding Path=StrokeThickness}" />
                        <controls:ColorPicker
                            Grid.Column="1"
                            Margin="0,5,5,5"
                            IsValueUndefined="{Binding Path=UndefinedPropertiesMap[StrokeColor]}"
                            Color="{Binding Path=StrokeColor}" />
                    </Grid>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Цвет заливки" />
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:ColorPicker
                            Grid.Column="0"
                            IsValueUndefined="{Binding Path=UndefinedPropertiesMap[FillColor]}"
                            Color="{Binding Path=FillColor}" />
                        <controls:CheckBoxEx
                            Grid.Column="1"
                            IsChecked="{Binding Path=IsFilled}"
                            IsValueUndefined="{Binding Path=UndefinedPropertiesMap[IsFilled]}" />
                    </Grid>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>-->
</UserControl>
