LogicSimulator/Views/EditorViews/TextBlockEditorView.xaml

<UserControl
    x:Class="LogicSimulator.Views.EditorViews.TextBlockEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LogicSimulator.Controls;assembly=LogicSimulator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:evm="clr-namespace:LogicSimulator.ViewModels.EditorViewModels"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:LogicSimulator.Views.EditorViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    d:DataContext="{d:DesignInstance Type=evm:TextBlockEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5" Background="#404040">
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type controls:StringBox}}" TargetType="{x:Type controls:StringBox}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="SelectAllTextOnFocus" Value="True" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type controls:ColorPicker}}" TargetType="{x:Type controls:ColorPicker}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type controls:NumberBox}}" TargetType="{x:Type controls:NumberBox}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="RoundNumber" Value="True" />
                    <Setter Property="DecimalPlaces" Value="3" />
                    <Setter Property="SelectAllTextOnFocus" Value="True" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="4,4"
                HorizontalAlignment="Left"
                Text="Текст" />
            <Expander
                Grid.Row="1"
                Margin="0,4"
                Header="Расположение"
                IsExpanded="True">
                <controls:Vector2Box
                    Margin="8"
                    IsVectorXUndefined="{Binding Path=UndefinedPropertiesMap[LocationX]}"
                    IsVectorYUndefined="{Binding Path=UndefinedPropertiesMap[LocationY]}"
                    Vector="{Binding Path=Location}" />
            </Expander>
            <Expander
                Grid.Row="2"
                Margin="0,4"
                Header="Свойства"
                IsExpanded="True">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,9,5,5"
                        VerticalAlignment="Top"
                        Text="Текст" />
                    <controls:StringBox
                        Grid.Row="0"
                        Grid.Column="1"
                        AcceptsReturn="True"
                        IsValueUndefined="{Binding Path=UndefinedPropertiesMap[Text]}"
                        MaxLines="8"
                        MinLines="1"
                        SelectAllTextOnFocus="False"
                        String="{Binding Path=Text}"
                        VerticalScrollBarVisibility="Auto" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Шрифт" />
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:StringBox
                            IsValueUndefined="{Binding Path=UndefinedPropertiesMap[FontName]}"
                            MaxLines="8"
                            String="{Binding Path=FontName}"
                            VerticalScrollBarVisibility="Auto" />
                        <controls:NumberBox
                            Grid.Column="1"
                            Margin="0,5,5,5"
                            IsValueUndefined="{Binding Path=UndefinedPropertiesMap[FontSize]}"
                            MaxNumber="512"
                            MinNumber="1"
                            Number="{Binding Path=FontSize}" />
                        <controls:ColorPicker
                            Grid.Column="2"
                            Margin="0,5,5,5"
                            IsValueUndefined="{Binding Path=UndefinedPropertiesMap[TextColor]}"
                            Color="{Binding Path=TextColor}" />
                    </Grid>

                    <controls:ClippingBorder
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        Background="#222222"
                        BorderBrush="#222222"
                        BorderThickness="1"
                        CornerRadius="5"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True">

                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type controls:CheckBoxEx}">
                                    <Setter Property="Background" Value="#545454" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type controls:CheckBoxEx}">
                                                <Grid
                                                    x:Name="templateRoot"
                                                    Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="True"
                                                    UseLayoutRounding="True">

                                                    <ContentPresenter
                                                        x:Name="contentPresenter"
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Focusable="False"
                                                        RecognizesAccessKey="True"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Background" Value="#6283A2" />
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsValueUndefined" Value="True" />
                                                            <Condition Property="IsFocused" Value="False" />
                                                        </MultiTrigger.Conditions>
                                                        <MultiTrigger.Setters>
                                                            <Setter Property="Foreground" Value="#F4E48C" />
                                                            <Setter Property="ToolTip">
                                                                <Setter.Value>
                                                                    <ToolTip
                                                                        x:Name="ToolTip"
                                                                        Padding="3,1,3,1"
                                                                        Background="#353535"
                                                                        BorderBrush="#1C1C1C"
                                                                        Content="Значение не определено."
                                                                        FontSize="12"
                                                                        Foreground="White"
                                                                        SnapsToDevicePixels="True" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </MultiTrigger.Setters>
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <controls:CheckBoxEx
                                Grid.Column="0"
                                Margin="0,0,1,0"
                                VerticalAlignment="Stretch"
                                IsChecked="{Binding Path=IsBold}"
                                IsValueUndefined="{Binding Path=UndefinedPropertiesMap[IsBold]}">
                                <controls:CheckBoxEx.Content>
                                    <fa:ImageAwesome
                                        Height="11"
                                        Foreground="{Binding Path=Foreground,
                                                             RelativeSource={RelativeSource AncestorType=controls:CheckBoxEx}}"
                                        Icon="Bold" />
                                </controls:CheckBoxEx.Content>
                            </controls:CheckBoxEx>
                            <controls:CheckBoxEx
                                Grid.Column="1"
                                Margin="0,0,1,0"
                                IsChecked="{Binding Path=IsItalic}"
                                IsValueUndefined="{Binding Path=UndefinedPropertiesMap[IsItalic]}">
                                <controls:CheckBoxEx.Content>
                                    <fa:ImageAwesome
                                        Height="11"
                                        Foreground="{Binding Path=Foreground,
                                                             RelativeSource={RelativeSource AncestorType=controls:CheckBoxEx}}"
                                        Icon="Italic" />
                                </controls:CheckBoxEx.Content>
                            </controls:CheckBoxEx>
                            <controls:CheckBoxEx
                                Grid.Column="2"
                                Margin="0,0,1,0"
                                IsChecked="{Binding Path=IsUnderlined}"
                                IsValueUndefined="{Binding Path=UndefinedPropertiesMap[IsUnderlined]}">
                                <controls:CheckBoxEx.Content>
                                    <fa:ImageAwesome
                                        Height="11"
                                        Foreground="{Binding Path=Foreground,
                                                             RelativeSource={RelativeSource AncestorType=controls:CheckBoxEx}}"
                                        Icon="Underline" />
                                </controls:CheckBoxEx.Content>
                            </controls:CheckBoxEx>
                            <controls:CheckBoxEx
                                Grid.Column="3"
                                IsChecked="{Binding Path=IsCross}"
                                IsValueUndefined="{Binding Path=UndefinedPropertiesMap[IsCross]}">
                                <controls:CheckBoxEx.Content>
                                    <fa:ImageAwesome
                                        Height="11"
                                        Foreground="{Binding Path=Foreground,
                                                             RelativeSource={RelativeSource AncestorType=controls:CheckBoxEx}}"
                                        Icon="Strikethrough" />
                                </controls:CheckBoxEx.Content>
                            </controls:CheckBoxEx>
                        </Grid>
                    </controls:ClippingBorder>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>
