LogicSimulator/Views/DockingView.xaml

<UserControl
    x:Class="LogicSimulator.Views.DockingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avm="clr-namespace:LogicSimulator.ViewModels.AnchorableViewModels"
    xmlns:b="clr-namespace:LogicSimulator.Infrastructure.Behaviors"
    xmlns:converters="clr-namespace:LogicSimulator.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:infrastructure="clr-namespace:LogicSimulator.Infrastructure"
    xmlns:local="clr-namespace:LogicSimulator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="clr-namespace:LogicSimulator.Infrastructure.Selectors"
    xmlns:viewModels="clr-namespace:LogicSimulator.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:DockingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockingManager
        ActiveContent="{Binding Path=ActiveDocumentViewModel,
                                Mode=TwoWay,
                                Converter={converters:ActiveDocumentConverter}}"
        AnchorablesSource="{Binding Path=ToolViewModels}"
        AutoHideDelay="0"
        DocumentsSource="{Binding Path=DocumentViewModels}"
        LayoutUpdateStrategy="{infrastructure:LayoutInitializer}">
        <DockingManager.LayoutItemTemplateSelector>
            <selectors:PanesTemplateSelector>
                <selectors:PanesTemplateSelector.SchemeViewTemplate>
                    <DataTemplate DataType="{x:Type avm:SchemeViewModel}">
                        <local:SchemeView>
                            <i:Interaction.Behaviors>
                                <b:SchemeViewCloseBehaviour CloseCommand="{Binding Path=CloseCommand}" />
                                <b:SchemeViewActivationBehaviour IsDocumentActive="{Binding Path=IsActiveDocument, Mode=OneWay}" />
                            </i:Interaction.Behaviors>
                        </local:SchemeView>
                    </DataTemplate>
                </selectors:PanesTemplateSelector.SchemeViewTemplate>
                <selectors:PanesTemplateSelector.PropertiesViewTemplate>
                    <DataTemplate DataType="{x:Type avm:PropertiesViewModel}">
                        <local:PropertiesView />
                    </DataTemplate>
                </selectors:PanesTemplateSelector.PropertiesViewTemplate>
                <selectors:PanesTemplateSelector.ProjectExplorerViewTemplate>
                    <DataTemplate DataType="{x:Type avm:ProjectExplorerViewModel}">
                        <local:ProjectExplorerView />
                    </DataTemplate>
                </selectors:PanesTemplateSelector.ProjectExplorerViewTemplate>
            </selectors:PanesTemplateSelector>
        </DockingManager.LayoutItemTemplateSelector>
        <DockingManager.LayoutItemContainerStyleSelector>
            <selectors:PanesStyleSelector>
                <selectors:PanesStyleSelector.DocumentViewStyle>
                    <Style TargetType="{x:Type LayoutDocumentItem}">

                        <Setter Property="Title" Value="{Binding Path=Model.Title}" />
                        <Setter Property="IsActive" Value="{Binding Path=Model.IsActive, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding Path=Model.IsSelected, Mode=TwoWay}" />
                        <Setter Property="ContentId" Value="{Binding Path=Model.ContentId}" />
                        <Setter Property="CloseCommand" Value="{Binding Path=Model.CloseCommand}" />
                    </Style>
                </selectors:PanesStyleSelector.DocumentViewStyle>
                <selectors:PanesStyleSelector.ToolViewStyle>
                    <Style TargetType="{x:Type LayoutAnchorableItem}">
                        <Setter Property="Title" Value="{Binding Path=Model.Title}" />
                        <Setter Property="IsActive" Value="{Binding Path=Model.IsActive, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding Path=Model.IsSelected, Mode=TwoWay}" />
                        <Setter Property="ContentId" Value="{Binding Path=Model.ContentId}" />
                        <Setter Property="Visibility" Value="{Binding Path=Model.IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter={x:Static Visibility.Hidden}, Converter={BoolToVisibilityConverter}}" />
                    </Style>
                </selectors:PanesStyleSelector.ToolViewStyle>
            </selectors:PanesStyleSelector>
        </DockingManager.LayoutItemContainerStyleSelector>

        <LayoutRoot>
            <LayoutPanel Orientation="Horizontal">
                <LayoutAnchorablePane Name="LeftPane" DockWidth="200" />
                <LayoutDocumentPaneGroup>
                    <LayoutDocumentPane />
                </LayoutDocumentPaneGroup>
                <LayoutAnchorablePane Name="RightPane" DockWidth="250" />
            </LayoutPanel>
        </LayoutRoot>
    </DockingManager>
</UserControl>
