LogicSimulator/Views/PropertiesView.xaml

<UserControl
    x:Class="LogicSimulator.Views.PropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avm="clr-namespace:LogicSimulator.ViewModels.AnchorableViewModels"
    xmlns:base="clr-namespace:LogicSimulator.ViewModels.EditorViewModels.Base"
    xmlns:cont="clr-namespace:LogicSimulator.Controls;assembly=LogicSimulator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="clr-namespace:LogicSimulator.Infrastructure.MarkupExtensions"
    d:DataContext="{d:DesignInstance Type=avm:PropertiesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LogicSimulator.Controls;component/Styles/PropertiesEditorStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type base:FloatPropertyViewModel}">
                <cont:NumberBox IsValueUndefined="{Binding Path=IsValueUndefined}" Number="{Binding Path=Value}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type base:Vector2PropertyViewModel}">
                <cont:Vector2Box
                    IsVectorXUndefined="{Binding Path=IsXUndefined}"
                    IsVectorYUndefined="{Binding Path=IsYUndefined}"
                    Vector="{Binding Path=Value}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type base:Color4PropertyViewModel}">
                <cont:ColorPicker IsValueUndefined="{Binding Path=IsValueUndefined}" Color="{Binding Path=Value}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type base:BoolPropertyViewModel}">
                <cont:CheckBoxEx IsChecked="{Binding Path=Value}" IsValueUndefined="{Binding Path=IsValueUndefined}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type base:StringPropertyViewModel}">
                <cont:StringBox IsValueUndefined="{Binding Path=IsValueUndefined}" String="{Binding Path=Value}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type base:RotationEnumPropertyViewModel}">
                <cont:ComboBoxEx
                    IsValueUndefined="{Binding Path=IsValueUndefined}"
                    ItemsSource="{Binding Path=Rotations}"
                    SelectedValue="{Binding Path=Value}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type base:FontNamePropertyViewModel}">
                <cont:ComboBoxEx
                    IsValueUndefined="{Binding Path=IsValueUndefined}"
                    ItemsSource="{Binding Source={me:SystemFontFamilies}}"
                    SelectedValue="{Binding Path=Value}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type base:FontPropertyViewModel}">
                <cont:ClippingBorder
                    Margin="4"
                    Background="#222222"
                    BorderBrush="#222222"
                    BorderThickness="1"
                    CornerRadius="5"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <cont:CheckBoxEx
                            Grid.Column="0"
                            Margin="0,0,1,0"
                            IsChecked="{Binding Path=Properties[IsBold].Value}"
                            IsValueUndefined="{Binding Path=Properties[IsBold].IsValueUndefined}"
                            Style="{StaticResource FontCheckBoxStyle}">
                            <cont:CheckBoxEx.Content>
                                <fa:ImageAwesome
                                    Height="11"
                                    Foreground="{Binding Path=Foreground,
                                                         RelativeSource={RelativeSource AncestorType=cont:CheckBoxEx}}"
                                    Icon="Bold" />
                            </cont:CheckBoxEx.Content>
                        </cont:CheckBoxEx>
                        <cont:CheckBoxEx
                            Grid.Column="1"
                            Margin="0,0,1,0"
                            IsChecked="{Binding Path=Properties[IsItalic].Value}"
                            IsValueUndefined="{Binding Path=Properties[IsItalic].IsValueUndefined}"
                            Style="{StaticResource FontCheckBoxStyle}">
                            <cont:CheckBoxEx.Content>
                                <fa:ImageAwesome
                                    Height="11"
                                    Foreground="{Binding Path=Foreground,
                                                         RelativeSource={RelativeSource AncestorType=cont:CheckBoxEx}}"
                                    Icon="Italic" />
                            </cont:CheckBoxEx.Content>
                        </cont:CheckBoxEx>
                        <cont:CheckBoxEx
                            Grid.Column="2"
                            Margin="0,0,1,0"
                            IsChecked="{Binding Path=Properties[IsUnderlined].Value}"
                            IsValueUndefined="{Binding Path=Properties[IsUnderlined].IsValueUndefined}"
                            Style="{StaticResource FontCheckBoxStyle}">
                            <cont:CheckBoxEx.Content>
                                <fa:ImageAwesome
                                    Height="11"
                                    Foreground="{Binding Path=Foreground,
                                                         RelativeSource={RelativeSource AncestorType=cont:CheckBoxEx}}"
                                    Icon="Underline" />
                            </cont:CheckBoxEx.Content>
                        </cont:CheckBoxEx>
                        <cont:CheckBoxEx
                            Grid.Column="3"
                            IsChecked="{Binding Path=Properties[IsCross].Value}"
                            IsValueUndefined="{Binding Path=Properties[IsCross].IsValueUndefined}"
                            Style="{StaticResource FontCheckBoxStyle}">
                            <cont:CheckBoxEx.Content>
                                <fa:ImageAwesome
                                    Height="11"
                                    Foreground="{Binding Path=Foreground,
                                                         RelativeSource={RelativeSource AncestorType=cont:CheckBoxEx}}"
                                    Icon="Strikethrough" />
                            </cont:CheckBoxEx.Content>
                        </cont:CheckBoxEx>
                    </Grid>
                </cont:ClippingBorder>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer
        DataContext="{Binding Path=CurrentEditorViewModel}"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">

        <Grid Margin="5" Background="#404040">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="4,4"
                HorizontalAlignment="Left"
                Text="{Binding Path=Layout.ObjectName}" />
            <ItemsControl
                Grid.Row="1"
                Focusable="False"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding Path=Layout.Groups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Path=Name}">
                            <ItemsControl
                                Margin="3"
                                Focusable="False"
                                ItemsSource="{Binding Path=EditorRows}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataTemplate.Resources>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Text="{Binding Path=Name}" />
                                            <ItemsControl
                                                x:Name="Properties"
                                                Grid.Column="1"
                                                Focusable="False"
                                                ItemsSource="{Binding Path=ObjectProperties}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <cont:GridEx ColumnsLayout="{Binding Path=Layout}" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=Name}" Value="">
                                                <Setter TargetName="Properties" Property="Grid.ColumnSpan" Value="2" />
                                                <Setter TargetName="Properties" Property="Grid.Column" Value="0" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
