LogicSimulator/Views/RectanglePropertiesView.xaml

<UserControl
    x:Class="LogicSimulator.Views.RectanglePropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogicSimulator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LogicSimulator.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:RectangleEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UniformGrid
        VerticalAlignment="Top"
        Columns="2"
        Rows="3">
        <UniformGrid.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </UniformGrid.Resources>
        <TextBlock Text="Location X:" />
        <TextBox Text="{Binding Path=LocationX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Location Y:" />
        <TextBox Text="{Binding Path=LocationY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="StrokeThickness:" />
        <TextBox Text="{Binding Path=StrokeThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </UniformGrid>
</UserControl>
