LogicSimulator/Views/RectanglePropertiesView.xaml

<UserControl
    x:Class="LogicSimulator.Views.RectanglePropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LogicSimulator.Controls;assembly=LogicSimulator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogicSimulator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LogicSimulator.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:RectangleEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type controls:NumberBox}}" TargetType="{x:Type controls:NumberBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="RoundNumber" Value="True" />
            <Setter Property="DecimalPlaces" Value="3" />
        </Style>
    </UserControl.Resources>
    <UniformGrid
        VerticalAlignment="Top"
        Columns="2"
        Rows="3">
        <UniformGrid.Resources />
        <TextBlock Text="Width:" />
        <controls:NumberBox Number="{Binding Path=Width}" />
        <TextBlock Text="Height:" />
        <controls:NumberBox Number="{Binding Path=Height}" />
        <TextBlock Text="StrokeThickness:" />
        <controls:NumberBox Number="{Binding Path=StrokeThickness}" />
    </UniformGrid>
</UserControl>
