LogicSimulator/Views/RectanglePropertiesView.xaml

<UserControl
    x:Class="LogicSimulator.Views.RectanglePropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LogicSimulator.Controls;assembly=LogicSimulator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:evm="clr-namespace:LogicSimulator.ViewModels.EditorViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=evm:RectangleEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type controls:NumberBox}}" TargetType="{x:Type controls:NumberBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="RoundNumber" Value="True" />
            <Setter Property="DecimalPlaces" Value="3" />
            <Setter Property="SelectAllTextOnFocus" Value="True" />
        </Style>
    </UserControl.Resources>
    <UniformGrid VerticalAlignment="Top" Columns="2">
        <UniformGrid.Resources />
        <TextBlock Text="Location:" />
        <controls:Vector2Box
            IsVectorXUndefined="{Binding Path=UndefinedPropertiesMap[LocationX]}"
            IsVectorYUndefined="{Binding Path=UndefinedPropertiesMap[LocationY]}"
            Vector="{Binding Path=Location}" />
        <TextBlock Text="Width:" />
        <controls:NumberBox IsValueUndefined="{Binding Path=UndefinedPropertiesMap[Width]}" Number="{Binding Path=Width}" />
        <TextBlock Text="Height:" />
        <controls:NumberBox IsValueUndefined="{Binding Path=UndefinedPropertiesMap[Height]}" Number="{Binding Path=Height}" />
        <TextBlock Text="StrokeThickness:" />
        <controls:NumberBox IsValueUndefined="{Binding Path=UndefinedPropertiesMap[StrokeThickness]}" Number="{Binding Path=StrokeThickness}" />
        <TextBlock Text="StrokeColor:" />
        <controls:NumberBox />
        <TextBlock Text="IsFilled:" />
        <controls:NumberBox />
        <TextBlock Text="FillColor:" />
        <controls:NumberBox />
    </UniformGrid>
</UserControl>
