LogicSimulator/Views/SchemeToolView.xaml

<UserControl
    x:Class="LogicSimulator.Views.SchemeToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:LogicSimulator.ViewModels.Tools.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="7"
    d:DataContext="{d:DesignInstance Type=base:BaseSchemeToolViewModel}"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <MouseBinding Command="{Binding Path=SelectedCommand}" MouseAction="LeftClick" />
    </UserControl.InputBindings>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            Width="{Binding Path=ActualHeight,
                                            RelativeSource={RelativeSource Self}}"
                            Background="{TemplateBinding Background}"
                            ToolTip="{Binding Path=Name}">
                            <ContentControl
                                Margin="{TemplateBinding Padding}"
                                Content="{Binding Path=Content,
                                                  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6283A2" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                                <Setter Property="Background" Value="#6283A2" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
