LogicSimulator/Views/SchemeView.xaml

<UserControl
    x:Class="LogicSimulator.Views.SchemeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anchorableViewModels="clr-namespace:LogicSimulator.ViewModels.AnchorableViewModels"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:LogicSimulator.Infrastructure.Behaviors"
    xmlns:brushes="clr-namespace:LogicSimulator.Resources.Brushes"
    xmlns:converters="clr-namespace:LogicSimulator.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layers="clr-namespace:LogicSimulator.Scene.Layers;assembly=LogicSimulator.Scene"
    xmlns:local="clr-namespace:LogicSimulator.ViewModels.ObjectViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:renderers="clr-namespace:LogicSimulator.Scene.Layers.Renderers;assembly=LogicSimulator.Scene"
    xmlns:scene="clr-namespace:LogicSimulator.Scene;assembly=LogicSimulator.Scene"
    xmlns:sceneViews="clr-namespace:LogicSimulator.Scene.Views;assembly=LogicSimulator.Scene"
    xmlns:selectors="clr-namespace:LogicSimulator.Infrastructure.Selectors"
    xmlns:tools="clr-namespace:LogicSimulator.Infrastructure.Tools"
    xmlns:views="clr-namespace:LogicSimulator.Views"
    d:DataContext="{d:DesignInstance Type=anchorableViewModels:SchemeViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:RotationToFloatConverter x:Key="RotationToFloatConverter" />
    </UserControl.Resources>

    <Grid>
        <scene:Scene2D
            x:Name="Scene2D"
            FocusVisualStyle="{x:Null}"
            Scale="{Binding Path=Scale,
                            Mode=TwoWay}"
            Translation="{Binding Path=Translation,
                                  Mode=TwoWay}">
            <tools:ToolsController.Controller>
                <tools:ToolsController
                    CurrentToolContext="{Binding Path=ToolsViewModel.CurrentTool,
                                                 Mode=TwoWay}"
                    DefaultToolContext="{Binding Path=ToolsViewModel.DefaultTool,
                                                 Mode=OneTime}"
                    IsCurrentToolLocked="{Binding Path=ToolsViewModel.IsCurrentToolLocked}">
                    <tools:SelectionTool
                        Context="{Binding Path=ToolsViewModel.SelectionTool}"
                        ObjectSelectedCommand="{Binding Path=ObjectSelectedCommand}"
                        ObjectsLayer="{Binding ElementName=ObjectsLayer}" />
                    <tools:DragTool
                        Context="{Binding Path=ToolsViewModel.DragTool}"
                        GridSnap="{Binding Path=GridStep}"
                        ObjectsLayer="{Binding ElementName=ObjectsLayer}" />
                    <tools:RectangleSelectionTool
                        x:Name="RectangleSelectionTool"
                        Context="{Binding Path=ToolsViewModel.RectangleSelectionTool}"
                        Geometry="{Binding ElementName=RectangleSelectionLayer,
                                           Path=Geometry,
                                           Mode=OneWay}"
                        ObjectSelectedCommand="{Binding Path=ObjectSelectedCommand}"
                        ObjectsLayer="{Binding ElementName=ObjectsLayer}" />
                    <tools:NodeDragTool
                        Context="{Binding Path=ToolsViewModel.NodeDragTool}"
                        GridSnap="{Binding Path=GridStep}"
                        ObjectsLayer="{Binding ElementName=ObjectsLayer}" />
                    <tools:PlacingTool
                        CancelCommand="{Binding Path=ToolsViewModel.RectanglePlacingTool.RejectCommand}"
                        Context="{Binding Path=ToolsViewModel.RectanglePlacingTool}"
                        MouseLeftButtonDownCommand="{Binding Path=ToolsViewModel.RectanglePlacingTool.ActionCommand}"
                        MouseMoveCommand="{Binding Path=ToolsViewModel.RectanglePlacingTool.UpdateCommand}"
                        MouseRightButtonUpCommand="{Binding Path=ToolsViewModel.RectanglePlacingTool.RejectCommand}" />
                    <tools:PlacingTool
                        CancelCommand="{Binding Path=ToolsViewModel.RoundedRectanglePlacingTool.RejectCommand}"
                        Context="{Binding Path=ToolsViewModel.RoundedRectanglePlacingTool}"
                        MouseLeftButtonDownCommand="{Binding Path=ToolsViewModel.RoundedRectanglePlacingTool.ActionCommand}"
                        MouseMoveCommand="{Binding Path=ToolsViewModel.RoundedRectanglePlacingTool.UpdateCommand}"
                        MouseRightButtonUpCommand="{Binding Path=ToolsViewModel.RoundedRectanglePlacingTool.RejectCommand}" />
                    <tools:PlacingTool
                        CancelCommand="{Binding Path=ToolsViewModel.EllipsePlacingTool.RejectCommand}"
                        Context="{Binding Path=ToolsViewModel.EllipsePlacingTool}"
                        MouseLeftButtonDownCommand="{Binding Path=ToolsViewModel.EllipsePlacingTool.ActionCommand}"
                        MouseMoveCommand="{Binding Path=ToolsViewModel.EllipsePlacingTool.UpdateCommand}"
                        MouseRightButtonUpCommand="{Binding Path=ToolsViewModel.EllipsePlacingTool.RejectCommand}" />
                    <tools:PlacingTool
                        CancelCommand="{Binding Path=ToolsViewModel.ArcPlacingTool.RejectCommand}"
                        Context="{Binding Path=ToolsViewModel.ArcPlacingTool}"
                        MouseLeftButtonDownCommand="{Binding Path=ToolsViewModel.ArcPlacingTool.ActionCommand}"
                        MouseMoveCommand="{Binding Path=ToolsViewModel.ArcPlacingTool.UpdateCommand}"
                        MouseRightButtonUpCommand="{Binding Path=ToolsViewModel.ArcPlacingTool.RejectCommand}" />
                    <tools:PlacingTool
                        CancelCommand="{Binding Path=ToolsViewModel.LinePlacingTool.RejectCommand}"
                        Context="{Binding Path=ToolsViewModel.LinePlacingTool}"
                        MouseLeftButtonDownCommand="{Binding Path=ToolsViewModel.LinePlacingTool.ActionCommand}"
                        MouseMoveCommand="{Binding Path=ToolsViewModel.LinePlacingTool.UpdateCommand}"
                        MouseRightButtonUpCommand="{Binding Path=ToolsViewModel.LinePlacingTool.ApplyCommand}" />
                    <tools:PlacingTool
                        CancelCommand="{Binding Path=ToolsViewModel.BezierCurvePlacingTool.RejectCommand}"
                        Context="{Binding Path=ToolsViewModel.BezierCurvePlacingTool}"
                        MouseLeftButtonDownCommand="{Binding Path=ToolsViewModel.BezierCurvePlacingTool.ActionCommand}"
                        MouseMoveCommand="{Binding Path=ToolsViewModel.BezierCurvePlacingTool.UpdateCommand}"
                        MouseRightButtonUpCommand="{Binding Path=ToolsViewModel.BezierCurvePlacingTool.RejectCommand}" />
                    <tools:PlacingTool
                        CancelCommand="{Binding Path=ToolsViewModel.TextPlacingTool.RejectCommand}"
                        Context="{Binding Path=ToolsViewModel.TextPlacingTool}"
                        MouseLeftButtonDownCommand="{Binding Path=ToolsViewModel.TextPlacingTool.ActionCommand}"
                        MouseMoveCommand="{Binding Path=ToolsViewModel.TextPlacingTool.UpdateCommand}"
                        MouseRightButtonUpCommand="{Binding Path=ToolsViewModel.TextPlacingTool.RejectCommand}" />
                </tools:ToolsController>
            </tools:ToolsController.Controller>

            <DataPiping.DataPipes>
                <DataPipe Source="{Binding ElementName=Scene2D, Path=MousePosition}" Target="{Binding Path=MousePosition, Mode=OneWayToSource}" />
            </DataPiping.DataPipes>

            <b:Interaction.Behaviors>
                <behaviors:SceneTransformBehaviour MinScale="0.2" />
                <behaviors:SceneToolEventProviderBehaviour />
            </b:Interaction.Behaviors>

            <layers:GradientClearLayer EndColor="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.EndBackgroundColor}}" StartColor="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.StartBackgroundColor}}">
                <layers:GradientClearLayer.Renderer>
                    <renderers:GradientClearRenderer />
                </layers:GradientClearLayer.Renderer>
            </layers:GradientClearLayer>
            <layers:GridLayer
                Width="{Binding Path=GridWidth}"
                Height="{Binding Path=GridHeight}"
                Background="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.GridBackgroundColor}}"
                BoldLineColor="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.GridBoldLineColor}}"
                CellSize="{Binding Path=GridStep}"
                LineColor="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.GridLineColor}}">
                <layers:GridLayer.Renderer>
                    <renderers:GridLayerRenderer />
                </layers:GridLayer.Renderer>
            </layers:GridLayer>
            <layers:ObjectsLayer x:Name="ObjectsLayer" Objects="{Binding Path=Objects}">
                <layers:ObjectsLayer.ObjectTemplateSelector>
                    <selectors:SceneObjectTemplateSelector>
                        <selectors:SceneObjectTemplateSelector.UnknownObjectDataTemplate>
                            <DataTemplate xmlns:baseVm="clr-namespace:LogicSimulator.ViewModels.ObjectViewModels.Base" DataType="{x:Type baseVm:BaseObjectViewModel}">
                                <sceneViews:UnknownObjectView Location="{Binding Path=Location}" Rotation="{Binding Path=Rotation, Converter={StaticResource RotationToFloatConverter}}" />
                            </DataTemplate>
                        </selectors:SceneObjectTemplateSelector.UnknownObjectDataTemplate>
                        <selectors:SceneObjectTemplateSelector.RectangleDataTemplate>
                            <DataTemplate DataType="{x:Type local:RectangleViewModel}">
                                <sceneViews:RectangleView
                                    Width="{Binding Path=Width}"
                                    Height="{Binding Path=Height}"
                                    FillColor="{Binding Path=FillColor}"
                                    IsFilled="{Binding Path=IsFilled}"
                                    IsSelected="{Binding Path=IsSelected}"
                                    Location="{Binding Path=Location}"
                                    Rotation="{Binding Path=Rotation,
                                                       Converter={StaticResource RotationToFloatConverter}}"
                                    StrokeColor="{Binding Path=StrokeColor}"
                                    StrokeThickness="{Binding Path=StrokeThickness}"
                                    StrokeThicknessType="{Binding Path=StrokeThicknessType}" />
                            </DataTemplate>
                        </selectors:SceneObjectTemplateSelector.RectangleDataTemplate>
                        <selectors:SceneObjectTemplateSelector.RoundedRectangleDataTemplate>
                            <DataTemplate DataType="{x:Type local:RoundedRectangleViewModel}">
                                <sceneViews:RoundedRectangleView
                                    Width="{Binding Path=Width}"
                                    Height="{Binding Path=Height}"
                                    FillColor="{Binding Path=FillColor}"
                                    IsFilled="{Binding Path=IsFilled}"
                                    IsSelected="{Binding Path=IsSelected}"
                                    Location="{Binding Path=Location}"
                                    RadiusX="{Binding Path=RadiusX}"
                                    RadiusY="{Binding Path=RadiusY}"
                                    Rotation="{Binding Path=Rotation,
                                                       Converter={StaticResource RotationToFloatConverter}}"
                                    StrokeColor="{Binding Path=StrokeColor}"
                                    StrokeThickness="{Binding Path=StrokeThickness}"
                                    StrokeThicknessType="{Binding Path=StrokeThicknessType}" />
                            </DataTemplate>
                        </selectors:SceneObjectTemplateSelector.RoundedRectangleDataTemplate>
                        <selectors:SceneObjectTemplateSelector.EllipseDataTemplate>
                            <DataTemplate DataType="{x:Type local:EllipseViewModel}">
                                <sceneViews:EllipseView
                                    FillColor="{Binding Path=FillColor}"
                                    IsFilled="{Binding Path=IsFilled}"
                                    IsSelected="{Binding Path=IsSelected}"
                                    Location="{Binding Path=Location}"
                                    RadiusX="{Binding Path=RadiusX}"
                                    RadiusY="{Binding Path=RadiusY}"
                                    Rotation="{Binding Path=Rotation,
                                                       Converter={StaticResource RotationToFloatConverter}}"
                                    StrokeColor="{Binding Path=StrokeColor}"
                                    StrokeThickness="{Binding Path=StrokeThickness}"
                                    StrokeThicknessType="{Binding Path=StrokeThicknessType}" />
                            </DataTemplate>
                        </selectors:SceneObjectTemplateSelector.EllipseDataTemplate>
                        <selectors:SceneObjectTemplateSelector.BezierCurveDataTemplate>
                            <DataTemplate DataType="{x:Type local:BezierCurveViewModel}">
                                <sceneViews:BezierCurveView
                                    IsSelected="{Binding Path=IsSelected}"
                                    Location="{Binding Path=Location}"
                                    Point1="{Binding Path=Point1}"
                                    Point2="{Binding Path=Point2}"
                                    Point3="{Binding Path=Point3}"
                                    Rotation="{Binding Path=Rotation,
                                                       Converter={StaticResource RotationToFloatConverter}}"
                                    StrokeColor="{Binding Path=StrokeColor}"
                                    StrokeThickness="{Binding Path=StrokeThickness}"
                                    StrokeThicknessType="{Binding Path=StrokeThicknessType}" />
                            </DataTemplate>
                        </selectors:SceneObjectTemplateSelector.BezierCurveDataTemplate>
                        <selectors:SceneObjectTemplateSelector.ArcDataTemplate>
                            <DataTemplate DataType="{x:Type local:ArcViewModel}">
                                <sceneViews:ArcView
                                    EndAngle="{Binding Path=EndAngle}"
                                    IsSelected="{Binding Path=IsSelected}"
                                    Location="{Binding Path=Location}"
                                    RadiusX="{Binding Path=RadiusX}"
                                    RadiusY="{Binding Path=RadiusY}"
                                    Rotation="{Binding Path=Rotation,
                                                       Converter={StaticResource RotationToFloatConverter}}"
                                    StartAngle="{Binding Path=StartAngle}"
                                    StrokeColor="{Binding Path=StrokeColor}"
                                    StrokeThickness="{Binding Path=StrokeThickness}"
                                    StrokeThicknessType="{Binding Path=StrokeThicknessType}" />
                            </DataTemplate>
                        </selectors:SceneObjectTemplateSelector.ArcDataTemplate>
                        <selectors:SceneObjectTemplateSelector.TextBlockDataTemplate>
                            <DataTemplate DataType="{x:Type local:TextBlockViewModel}">
                                <sceneViews:TextView
                                    FontName="{Binding Path=FontName}"
                                    FontSize="{Binding Path=FontSize}"
                                    IsBold="{Binding Path=IsBold}"
                                    IsCross="{Binding Path=IsCross}"
                                    IsItalic="{Binding Path=IsItalic}"
                                    IsSelected="{Binding Path=IsSelected}"
                                    IsUnderlined="{Binding Path=IsUnderlined}"
                                    Location="{Binding Path=Location}"
                                    Rotation="{Binding Path=Rotation,
                                                       Converter={StaticResource RotationToFloatConverter}}"
                                    Text="{Binding Path=Text}"
                                    TextColor="{Binding Path=TextColor}" />
                            </DataTemplate>
                        </selectors:SceneObjectTemplateSelector.TextBlockDataTemplate>
                        <selectors:SceneObjectTemplateSelector.LineDataTemplate>
                            <DataTemplate DataType="{x:Type local:LineViewModel}">
                                <sceneViews:LineView
                                    IsSelected="{Binding Path=IsSelected}"
                                    Location="{Binding Path=Location}"
                                    Rotation="{Binding Path=Rotation,
                                                       Converter={StaticResource RotationToFloatConverter}}"
                                    StrokeColor="{Binding Path=StrokeColor}"
                                    StrokeThickness="{Binding Path=StrokeThickness}"
                                    StrokeThicknessType="{Binding Path=StrokeThicknessType}"
                                    Vertexes="{Binding Path=Vertexes}" />
                            </DataTemplate>
                        </selectors:SceneObjectTemplateSelector.LineDataTemplate>
                    </selectors:SceneObjectTemplateSelector>
                </layers:ObjectsLayer.ObjectTemplateSelector>
                <layers:ObjectsLayer.Renderer>
                    <renderers:ObjectsLayerRenderer />
                </layers:ObjectsLayer.Renderer>
            </layers:ObjectsLayer>
            <layers:ObjectsSelectionLayer Views="{Binding ElementName=ObjectsLayer, Path=Views, Mode=OneWay}">
                <layers:ObjectsSelectionLayer.Renderer>
                    <renderers:ObjectsSelectionLayerRenderer />
                </layers:ObjectsSelectionLayer.Renderer>
            </layers:ObjectsSelectionLayer>
            <layers:NodesLayer
                FillColor="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.NodeFillColor}}"
                StrokeColor="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.NodeStrokeColor}}"
                Views="{Binding ElementName=ObjectsLayer,
                                Path=Views}">
                <layers:NodesLayer.Renderer>
                    <renderers:NodesLayerRenderer />
                </layers:NodesLayer.Renderer>
            </layers:NodesLayer>
            <layers:RectangleSelectionLayer
                x:Name="RectangleSelectionLayer"
                EndPosition="{Binding ElementName=RectangleSelectionTool,
                                      Path=EndPosition}"
                IsVisible="{Binding ElementName=RectangleSelectionTool,
                                    Path=IsSelectionStarted}"
                NormalColor="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.RectangleSelectionNormalColor}}"
                SecantColor="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.RectangleSelectionSecantColor}}"
                StartPosition="{Binding ElementName=RectangleSelectionTool,
                                        Path=StartPosition}">
                <layers:RectangleSelectionLayer.Renderer>
                    <renderers:RectangleSelectionLayerRenderer />
                </layers:RectangleSelectionLayer.Renderer>
            </layers:RectangleSelectionLayer>
        </scene:Scene2D>

        <ClippingBorder
            Height="28"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolsPanelBackground}}"
            CornerRadius="5"
            RenderOptions.EdgeMode="Unspecified"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">
            <StackPanel DataContext="{Binding Path=ToolsViewModel}" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource VerticalSeparator}" TargetType="{x:Type Separator}" />
                </StackPanel.Resources>

                <views:SchemeToolView DataContext="{Binding Path=SelectionTool}">
                    <Path
                        Data="{StaticResource SelectionToolIcon}"
                        Fill="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                        Stretch="Uniform" />
                </views:SchemeToolView>
                <views:SchemeToolView DataContext="{Binding Path=DragTool}">
                    <Path
                        Margin="-1"
                        Data="{StaticResource DragToolIcon}"
                        Fill="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                        Stretch="Uniform" />
                </views:SchemeToolView>
                <views:SchemeToolView DataContext="{Binding Path=RectangleSelectionTool}">
                    <Path
                        Data="{StaticResource RectangleSelectionToolIcon}"
                        Fill="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                        Stretch="Uniform" />
                </views:SchemeToolView>
                <views:SchemeToolView DataContext="{Binding Path=NodeDragTool}">
                    <Path
                        Margin="-1"
                        Data="{StaticResource NodeDragToolIcon}"
                        Fill="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                        Stretch="Uniform" />
                </views:SchemeToolView>
                <Separator />
                <views:SchemeToolView DataContext="{Binding Path=RectanglePlacingTool}">
                    <Rectangle Fill="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}" Stretch="Uniform" />
                </views:SchemeToolView>
                <views:SchemeToolView DataContext="{Binding Path=RoundedRectanglePlacingTool}">
                    <Rectangle
                        Fill="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                        RadiusX="4"
                        RadiusY="4"
                        Stretch="Uniform" />
                </views:SchemeToolView>
                <views:SchemeToolView DataContext="{Binding Path=EllipsePlacingTool}">
                    <Ellipse
                        Margin="0,2"
                        Fill="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                        Stretch="Fill" />
                </views:SchemeToolView>
                <views:SchemeToolView DataContext="{Binding Path=ArcPlacingTool}">
                    <Path
                        Data="{StaticResource ArcPlacingToolIcon}"
                        Stretch="Uniform"
                        Stroke="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                        StrokeEndLineCap="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="2" />
                </views:SchemeToolView>
                <views:SchemeToolView DataContext="{Binding Path=LinePlacingTool}">
                    <Path
                        Data="{StaticResource LinePlacingToolIcon}"
                        Stretch="Uniform"
                        Stroke="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                        StrokeEndLineCap="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="2" />
                </views:SchemeToolView>
                <views:SchemeToolView DataContext="{Binding Path=BezierCurvePlacingTool}">
                    <Path
                        Data="{StaticResource BezierCurvePlacingToolIcon}"
                        Stretch="Uniform"
                        Stroke="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                        StrokeEndLineCap="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="2" />
                </views:SchemeToolView>
                <views:SchemeToolView DataContext="{Binding Path=TextPlacingTool}">
                    <Path
                        Data="{StaticResource TextPlacingToolIcon}"
                        Fill="{DynamicResource {x:Static brushes:BrushesKeys+SchemeView.ToolIconBrush}}"
                        Stretch="Uniform" />
                </views:SchemeToolView>
            </StackPanel>
        </ClippingBorder>
    </Grid>
</UserControl>
