LogicSimulator/Views/Windows/MainWindow.xaml

<c:Window
    x:Class="LogicSimulator.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:LogicSimulator.Controls;assembly=LogicSimulator.Controls"
    xmlns:commands="clr-namespace:LogicSimulator.Infrastructure.Commands"
    xmlns:conv="clr-namespace:WpfExtensions.Converters;assembly=WpfExtensions"
    xmlns:converters="clr-namespace:LogicSimulator.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svm="clr-namespace:LogicSimulator.ViewModels.StatusViewModels"
    xmlns:viewModels="clr-namespace:LogicSimulator.ViewModels"
    xmlns:views="clr-namespace:LogicSimulator.Views"
    Title="Logic-simulator"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
    Icon="/Resources/Icons/icon512x512.png"
    mc:Ignorable="d">

    <c:Window.Resources>
        <commands:AppExitCommand x:Key="AppExitCommand" />
    </c:Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Menu IsMainMenu="True">
                <MenuItem Header="Файл">
                    <MenuItem Command="{Binding Path=TestCommand}" Header="Test" />
                    <Separator />
                    <MenuItem Header="Новый" />
                    <MenuItem Command="{Binding Path=LoadExampleCommand}" Header="Загрузить пример" />
                    <MenuItem Command="{Binding Path=SaveExampleCommand}" Header="Сохранить пример" />
                    <Separator />
                    <MenuItem Command="{StaticResource AppExitCommand}" Header="Выход" />
                </MenuItem>
            </Menu>

            <Button
                Height="21"
                Margin="2,0,2,0"
                Padding="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0">
                <Path
                    Data="{StaticResource CogIcon}"
                    Fill="White"
                    SnapsToDevicePixels="True"
                    Stretch="Uniform"
                    UseLayoutRounding="True" />
            </Button>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <StatusBar Background="#424242">
                <TextBlock Foreground="White" Text="{Binding Path=DockingViewModel.ActiveDocumentViewModel.Title, StringFormat='Активный документ: {0}', FallbackValue='Нет активных файлов'}" />
                <Separator Visibility="{Binding Path=CurrentStatusViewModel, Converter={conv:NullToVisibilityConverter}}" />
                <ContentControl Content="{Binding Path=CurrentStatusViewModel, TargetNullValue=''}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type svm:SchemeStatusViewModel}">
                            <StatusBar Margin="-3" Background="#424242">
                                <TextBlock>
                                    <Run Text="Кол-во объектов" />
                                    <Run Text="{Binding Path=ObjectsCount, Mode=OneWay}" />
                                    <Run Text="{Binding Path=SelectedObjectsCount, Mode=OneWay, StringFormat='(Выделено {0})'}" />
                                </TextBlock>
                                <Separator />
                                <TextBlock>
                                    <Run Text="Масштаб" />
                                    <Run Text="{Binding Path=Scale, Mode=OneWay, StringFormat='0.00'}" />
                                </TextBlock>
                                <Separator />
                                <TextBlock>
                                    <Run Text="Позиция курсора" />
                                    <Run Text="{Binding Path=MousePosition, Mode=OneWay, Converter={converters:Vector2Converter}}" />
                                </TextBlock>
                            </StatusBar>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type svm:EmptyStatusViewModel}">
                            <TextBlock Text="Нет активных файлов" />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </StatusBar>

            <Menu HorizontalAlignment="Right">
                <MenuItem Header="Панели" ItemsSource="{Binding Path=DockingViewModel.ToolViewModels}">
                    <MenuItem.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="IsCheckable" Value="True" />
                            <Setter Property="Header" Value="{Binding Path=Title}" />
                            <Setter Property="IsChecked" Value="{Binding Path=IsVisible}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>
        </Grid>

        <views:DockingView DataContext="{Binding Path=DockingViewModel}" />
    </DockPanel>
</c:Window>
