LogicSimulator/Views/Windows/MainWindow.xaml

<c:Window
    x:Class="LogicSimulator.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:LogicSimulator.Controls;assembly=LogicSimulator.Controls"
    xmlns:commands="clr-namespace:LogicSimulator.Infrastructure.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LogicSimulator.ViewModels"
    xmlns:views="clr-namespace:LogicSimulator.Views"
    Title="Logic-simulator"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
    Icon="/Resources/Icons/icon512x512.png"
    mc:Ignorable="d">

    <c:Window.Resources>
        <commands:AppExitCommand x:Key="AppExitCommand" />
    </c:Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Menu IsMainMenu="True">
                <MenuItem Header="Файл">
                    <MenuItem Command="{Binding Path=TestCommand}" Header="Test" />
                    <Separator />
                    <MenuItem Header="Новый" />
                    <MenuItem Command="{Binding Path=LoadExampleCommand}" Header="Загрузить пример" />
                    <MenuItem Command="{Binding Path=SaveExampleCommand}" Header="Сохранить пример" />
                    <Separator />
                    <MenuItem Command="{StaticResource AppExitCommand}" Header="Выход" />
                </MenuItem>
            </Menu>

            <Button
                Height="21"
                Margin="2,0,2,0"
                Padding="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0">
                <Path
                    Data="{StaticResource CogIcon}"
                    Fill="White"
                    SnapsToDevicePixels="True"
                    Stretch="Uniform"
                    UseLayoutRounding="True" />
            </Button>
        </Grid>

        <Grid DockPanel.Dock="Bottom">

            <StatusBar Background="#424242">
                <TextBlock
                    Margin="0,0,5,0"
                    Foreground="White"
                    Text="{Binding Path=DockingViewModel.ActiveDocumentViewModel.Title,
                                   StringFormat='Активный документ: {0}'}" />
            </StatusBar>

            <Menu HorizontalAlignment="Right">
                <MenuItem Header="Панели" ItemsSource="{Binding Path=DockingViewModel.ToolViewModels}">
                    <MenuItem.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="IsCheckable" Value="True" />
                            <Setter Property="Header" Value="{Binding Path=Title}" />
                            <Setter Property="IsChecked" Value="{Binding Path=IsVisible}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>
        </Grid>

        <views:DockingView DataContext="{Binding Path=DockingViewModel}" />
    </DockPanel>
</c:Window>
