LogicSimulator.Controls/AvalonDock/Themes/Menu/DarkBrushs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:reskeys="clr-namespace:LogicSimulator.Controls.AvalonDock.Themes">
    <!--  Menu  -->
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                     ResourceId=MenuSeparatorBorderBrushKey}"
        o:Freeze="True"
        Color="#333337" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                     ResourceId=SubmenuItemBackgroundKey}"
        o:Freeze="True"
        Color="#1B1B1C" />

    <!--  Highlighing Top Menu Entry on Mouse over  -->
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                     ResourceId=MenuItemHighlightedBackgroundKey}"
        o:Freeze="True"
        Color="#3E3E40" />

    <!--  Highlighting all other than Top Menu entry on mouse over  -->
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                     ResourceId=SubmenuItemBackgroundHighlightedKey}"
        o:Freeze="True"
        Color="#333334" />

    <!--  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  -->
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                     ResourceId=FocusScrollButtonBrushKey}"
        o:Freeze="True"
        Color="#FF042271" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                     ResourceId=ScrollButtonBrushKey}"
        o:Freeze="True"
        Color="#FFFFFFFF" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                     ResourceId=CheckMarkBackgroundBrushKey}"
        o:Freeze="True"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                     ResourceId=CheckMarkBorderBrushKey}"
        o:Freeze="True"
        Color="#90CDD3E6" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                     ResourceId=CheckMarkForegroundBrushKey}"
        o:Freeze="True"
        Color="White" />

    <!--  SolidColorBrush x:Key="DisabledSubMenuItemForegroundBrush" Color="#FF9A9A9A" /  -->
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                     ResourceId=DisabledSubMenuItemBackgroundBrushKey}"
        o:Freeze="True"
        Color="#FFEEE9E9" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                     ResourceId=DisabledSubMenuItemBorderBrushKey}"
        o:Freeze="True"
        Color="#DBD6D6" />

    <!--  SolidColorBrush x:Key="MenuBarBackgroundBorderBrush" Color="#F0000000"/  -->
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                     ResourceId=MenuBorderBrushKey}"
        o:Freeze="True"
        Color="#333337" />

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=MenuBackgroundKey}" o:Freeze="True" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="1" Color="#1B1B1C" />
    </LinearGradientBrush>

    <!--  Styles the background of the top level item in a menu (Files, Edit, ...)  -->
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                     ResourceId=TopLevelHeaderMenuBackgroundKey}"
        o:Freeze="True"
        Color="#333337" />
    <!--  Control Keys XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  -->

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                     ResourceId=TextBrushKey}"
        o:Freeze="True"
        Color="White" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                     ResourceId=ItemBackgroundSelectedKey}"
        o:Freeze="True"
        Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                     ResourceId=ItemTextDisabledKey}"
        o:Freeze="True"
        Color="#717171" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                     ResourceId=NormalBackgroundBrushKey}"
        o:Freeze="True"
        Color="#FF2D2D30" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                     ResourceId=ItemBackgroundHoverKey}"
        o:Freeze="True"
        Color="#3e3e42" />

    <!--  Define Shadow Effect for each menu item  -->
    <DropShadowEffect
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                     ResourceId=DropShadowEffectKey}"
        ShadowDepth="2"
        Color="Black" />

</ResourceDictionary>