LogicSimulator.Controls/Styles/ColorPickerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:LogicSimulator.Controls">
    <Style TargetType="{x:Type c:ColorPicker}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#222222" />
        <Setter Property="Background" Value="#545454" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Height" Value="19" />
        <Setter Property="Width" Value="19" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Button
                            x:Name="PART_RootButton"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border
                                                    x:Name="Border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="3"
                                                    SnapsToDevicePixels="True"
                                                    UseLayoutRounding="True">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="#A2D2FD" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Rectangle
                                Margin="3"
                                Fill="Yellow"
                                RadiusX="2"
                                RadiusY="2"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True" />
                        </Button>
                        <Popup
                            x:Name="PART_RootPopup"
                            AllowsTransparency="True"
                            StaysOpen="False">
                            <Border
                                Width="250"
                                Height="300"
                                Background="#4B4B4B"
                                BorderBrush="#222222"
                                BorderThickness="1"
                                CornerRadius="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Grid.Row="0"
                                        Margin="5"
                                        Background="Red"
                                        CornerRadius="3" />
                                    <Slider Grid.Row="1" Margin="10" />
                                    <Grid Grid.Row="2" Margin="5">
                                        <TextBox />
                                    </Grid>
                                    <Grid Grid.Row="3" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Column="0"
                                            Margin="0,0,5,0"
                                            Padding="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Content="Apply" />
                                        <Button
                                            Grid.Column="1"
                                            Padding="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Content="Cancel" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>