LogicSimulator.Controls/Styles/ColorPickerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:LogicSimulator.Controls"
    xmlns:converters="clr-namespace:LogicSimulator.Controls.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TextBlockStyle.xaml" />
        <ResourceDictionary Source="TextBoxExStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:HueToColorConverter x:Key="HueToColorConverter" />

    <Style TargetType="{x:Type c:ColorPicker}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#222222" />
        <Setter Property="Background" Value="#545454" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="19" />
        <Setter Property="Width" Value="19" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ColorPicker}">
                    <Grid>
                        <Button
                            x:Name="PART_RootButton"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            FocusVisualStyle="{x:Null}">
                            <Button.Resources>
                                <converters:Color4ToColorConverter x:Key="Color4ToColorConverter" />
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border
                                                    x:Name="Border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="3"
                                                    SnapsToDevicePixels="True"
                                                    UseLayoutRounding="True">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="#A2D2FD" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Grid>
                                <Rectangle
                                    x:Name="ResultColorRectangle"
                                    Margin="3"
                                    RadiusX="2"
                                    RadiusY="2"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Path=Color, RelativeSource={RelativeSource AncestorType={x:Type c:ColorPicker}}, Converter={StaticResource Color4ToColorConverter}}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Border
                                    x:Name="UndefinedValueBorder"
                                    Margin="3"
                                    CornerRadius="2"
                                    Focusable="False"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True"
                                    Visibility="Collapsed">
                                    <Grid>
                                        <Grid.ToolTip>
                                            <ToolTip
                                                Padding="3,1,3,1"
                                                Background="#353535"
                                                BorderBrush="#1C1C1C"
                                                Content="Значение не определено."
                                                FontSize="12"
                                                Foreground="White"
                                                SnapsToDevicePixels="True" />
                                        </Grid.ToolTip>
                                        <Path
                                            Data="M 0 0 L 1 0 L 0 1 Z"
                                            Fill="#F4E48C"
                                            Stretch="Fill" />
                                        <Path
                                            Data="M 1 0 L 1 1 L 0 1 Z"
                                            Fill="#999999"
                                            Stretch="Fill" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Button>
                        <Popup
                            x:Name="PART_RootPopup"
                            AllowsTransparency="True"
                            StaysOpen="False">
                            <Border
                                Width="250"
                                Height="300"
                                Background="#4B4B4B"
                                BorderBrush="#222222"
                                BorderThickness="1"
                                CornerRadius="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="5">
                                        <AdornerDecorator ClipToBounds="True">
                                            <Border
                                                x:Name="PART_SaturationBrightnessBorder"
                                                Background="Black"
                                                CornerRadius="4">
                                                <Rectangle RadiusX="3" RadiusY="3">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStop Offset="0" Color="White" />
                                                                <GradientStop Offset="1" Color="{Binding Path=TempHue, RelativeSource={RelativeSource AncestorType={x:Type c:ColorPicker}}, Converter={StaticResource HueToColorConverter}}" />
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                    <Rectangle.OpacityMask>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                                <GradientStop Offset="1" Color="#00000000" />
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Border>
                                        </AdornerDecorator>
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="5">
                                        <AdornerDecorator>
                                            <Border
                                                x:Name="PART_HuePickerBorder"
                                                Height="8"
                                                BorderBrush="#222222"
                                                BorderThickness="1">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <LinearGradientBrush.RelativeTransform>
                                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                                        </LinearGradientBrush.RelativeTransform>
                                                        <GradientStop Offset="0" Color="Red" />
                                                        <GradientStop Offset="0.1666" Color="Fuchsia" />
                                                        <GradientStop Offset="0.3333" Color="Blue" />
                                                        <GradientStop Offset="0.5" Color="Aqua" />
                                                        <GradientStop Offset="0.6666" Color="Lime" />
                                                        <GradientStop Offset="0.8333" Color="Yellow" />
                                                        <GradientStop Offset="1" Color="Red" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </AdornerDecorator>
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="5">
                                        <Grid.Resources>
                                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                                <Setter Property="Grid.Row" Value="1" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Margin" Value="0,2,0,0" />
                                            </Style>
                                            <Style BasedOn="{StaticResource {x:Type c:TextBoxEx}}" TargetType="{x:Type c:TextBoxEx}">
                                                <Setter Property="Grid.Row" Value="0" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Margin" Value="3,0" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <c:TextBoxEx
                                            x:Name="PART_HexTextBoxEx"
                                            Grid.Column="0"
                                            Margin="0,0,3,0" />
                                        <c:TextBoxEx x:Name="PART_RedTextBoxEx" Grid.Column="1" />
                                        <c:TextBoxEx x:Name="PART_GreenTextBoxEx" Grid.Column="2" />
                                        <c:TextBoxEx
                                            x:Name="PART_BlueTextBoxEx"
                                            Grid.Column="3"
                                            Margin="3,0,6,0" />
                                        <Border
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            Width="19"
                                            Height="19"
                                            BorderBrush="#222222"
                                            BorderThickness="1"
                                            CornerRadius="2"
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding Path=TempColor, RelativeSource={RelativeSource AncestorType=c:ColorPicker}, FallbackValue=White}" />
                                            </Border.Background>
                                        </Border>

                                        <TextBlock Grid.Column="0" Text="HEX" />
                                        <TextBlock Grid.Column="1" Text="R" />
                                        <TextBlock Grid.Column="2" Text="G" />
                                        <TextBlock Grid.Column="3" Text="B" />

                                    </Grid>
                                    <Grid Grid.Row="3" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            x:Name="PART_ApplyButton"
                                            Grid.Column="0"
                                            Margin="0,0,5,0"
                                            Padding="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Content="Apply" />
                                        <Button
                                            x:Name="PART_CancelButton"
                                            Grid.Column="1"
                                            Padding="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Content="Cancel" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsValueUndefined" Value="True" />
                                <Condition SourceName="PART_RootButton" Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ResultColorRectangle" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="UndefinedValueBorder" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>