LogicSimulator.Controls/Styles/PropertiesEditorStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LogicSimulator.Controls">
    <Style BasedOn="{StaticResource {x:Type Expander}}" TargetType="{x:Type Expander}">
        <Setter Property="Margin" Value="0,4" />
        <Setter Property="IsExpanded" Value="True" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type controls:NumberBox}}" TargetType="{x:Type controls:NumberBox}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="RoundNumber" Value="True" />
        <Setter Property="DecimalPlaces" Value="3" />
        <Setter Property="SelectAllTextOnFocus" Value="True" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type controls:ColorPicker}}" TargetType="{x:Type controls:ColorPicker}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type controls:Vector2Box}}" TargetType="{x:Type controls:Vector2Box}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Content" Value="" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type controls:CheckBoxEx}}" TargetType="{x:Type controls:CheckBoxEx}">
        <Setter Property="Margin" Value="4" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type controls:StringBox}}" TargetType="{x:Type controls:StringBox}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SelectAllTextOnFocus" Value="False" />
        <Setter Property="MaxLines" Value="8" />
        <Setter Property="MinLines" Value="1" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="AcceptsReturn" Value="True" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type controls:ComboBoxEx}}" TargetType="{x:Type controls:ComboBoxEx}">
        <Setter Property="Margin" Value="4" />
    </Style>
    <Style x:Key="FontCheckBoxStyle" TargetType="{x:Type controls:CheckBoxEx}">
        <Setter Property="Background" Value="#545454" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CheckBoxEx}">
                    <Grid
                        x:Name="templateRoot"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True">

                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#6283A2" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsValueUndefined" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground" Value="#F4E48C" />
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <ToolTip
                                            x:Name="ToolTip"
                                            Padding="3,1,3,1"
                                            Background="#353535"
                                            BorderBrush="#1C1C1C"
                                            Content="Значение не определено."
                                            FontSize="12"
                                            Foreground="White"
                                            SnapsToDevicePixels="True" />
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>