LogicSimulator.Controls/Styles/TextBoxExStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LogicSimulator.Controls"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:r="clr-namespace:LogicSimulator.Controls.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TextBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type controls:TextBoxEx}">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="Converter" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TextBoxEx}">
                    <Grid>
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <Grid>
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                                <Rectangle
                                    x:Name="Rectangle"
                                    Width="11"
                                    Height="11"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Fill="#F4E48C"
                                    RadiusX="3"
                                    RadiusY="3"
                                    Visibility="Collapsed">
                                    <Rectangle.ToolTip>
                                        <ToolTip
                                            Padding="3,1,3,1"
                                            Background="#353535"
                                            BorderBrush="#1C1C1C"
                                            Content="Значение не определено."
                                            FontSize="12"
                                            Foreground="White"
                                            SnapsToDevicePixels="True" />
                                    </Rectangle.ToolTip>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <Grid
                            x:Name="ErrorGrid"
                            Width="14"
                            Height="14"
                            Margin="0,4,4,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Visibility="Collapsed">
                            <Grid.ToolTip>
                                <ToolTip
                                    Padding="3,1,3,1"
                                    Background="#906161"
                                    BorderBrush="#7B4343"
                                    Content="Введенное значение недопустимо!"
                                    FontSize="12"
                                    Foreground="White"
                                    SnapsToDevicePixels="True" />
                            </Grid.ToolTip>
                            <Ellipse Margin="1" Fill="White" />
                            <Path
                                Data="M 16 16 Z Z M 16 8 A 8 8 0 1 1 0 8 A 8 8 0 0 1 16 8 Z M 8 4 A 0.905 0.905 0 0 0 7.1 4.995 L 7.45 8.502 A 0.552 0.552 0 0 0 8.55 8.502 L 8.9 4.995 A 0.905 0.905 0 0 0 8 4 Z M 8.002 10 A 1 1 0 1 0 8.002 12 A 1 1 0 0 0 8.002 10 Z"
                                Fill="#906161"
                                Stretch="Uniform" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static r:ResourceKeys.TextBoxFocusedBorderBrush}}" />
                        </Trigger>
                        <Trigger Property="IsHasError" Value="True">
                            <Setter TargetName="ErrorGrid" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsValueUndefined" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="Rectangle" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>