LogicSimulator.Controls/Styles/TextBoxExStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LogicSimulator.Controls"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:r="clr-namespace:LogicSimulator.Controls.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TextBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type controls:TextBoxEx}">
        <Style.Resources>
            <BoolToVisibilityConverter x:Key="Converter" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TextBoxEx}">
                    <Grid>
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <Grid
                            x:Name="ErrorGrid"
                            Width="14"
                            Height="14"
                            Margin="0,4,4,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Visibility="{Binding Path=IsHasError, RelativeSource={RelativeSource AncestorType={x:Type controls:TextBoxEx}}, Converter={StaticResource Converter}}">
                            <Grid.ToolTip>
                                <ToolTip
                                    Padding="3,1,3,1"
                                    Background="#906161"
                                    BorderBrush="#7B4343"
                                    Content="Введенное значение недопустимо!"
                                    FontSize="12"
                                    Foreground="White"
                                    SnapsToDevicePixels="True" />
                            </Grid.ToolTip>
                            <Ellipse Margin="1" Fill="White" />
                            <fa5:ImageAwesome Foreground="#906161" Icon="Solid_ExclamationCircle" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static r:ResourceKeys.TextBoxFocusedBorderBrush}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>