LogicSimulator.Controls/Styles/Vector2BoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LogicSimulator.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="NumberBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:Vector2Box}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Content" Value="(X/Y)" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Vector2Box}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style BasedOn="{StaticResource {x:Type controls:NumberBox}}" TargetType="{x:Type controls:NumberBox}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="SelectAllTextOnFocus" Value="True" />
                                <Setter Property="DecimalPlaces" Value="3" />
                                <Setter Property="RoundNumber" Value="True" />
                            </Style>
                        </Grid.Resources>

                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <controls:NumberBox
                            x:Name="PART_NumberBoxX"
                            Grid.Column="1"
                            Margin="0,0,5,0" />
                        <controls:NumberBox x:Name="PART_NumberBoxY" Grid.Column="2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="">
                            <Setter TargetName="ContentPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>