LogicSimulator.Controls/Styles/Vector2BoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LogicSimulator.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="NumberBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:Vector2Box}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style BasedOn="{StaticResource {x:Type controls:NumberBox}}" TargetType="{x:Type controls:NumberBox}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,0,4,0" />
                                <Setter Property="SelectAllTextOnFocus" Value="True" />
                                <Setter Property="DecimalPlaces" Value="3" />
                                <Setter Property="RoundNumber" Value="True" />
                            </Style>
                        </Grid.Resources>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="(X/Y)" />

                        <controls:NumberBox x:Name="PART_NumberBoxX" Grid.Column="1" />
                        <controls:NumberBox x:Name="PART_NumberBoxY" Grid.Column="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>