LogicSimulator.Controls/Styles/WindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LogicSimulator.Controls"
    xmlns:r="clr-namespace:LogicSimulator.Controls.Themes">
    <Style TargetType="{x:Type local:Window}">
        <Setter Property="MinWidth" Value="400" />
        <Setter Property="MinHeight" Value="400" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{DynamicResource {x:Static r:ResourceKeys.WindowContentContainerBackgroundBrush}}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="27"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="7, 3, 7, 7" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Window}">
                    <Border x:Name="RootBorder">
                        <DockPanel>
                            <Grid
                                x:Name="Grid"
                                Height="29"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource {x:Static r:ResourceKeys.WindowBorderBrush}}"
                                DockPanel.Dock="Top">

                                <!--  Icon  -->
                                <Image
                                    x:Name="Icon"
                                    Height="22"
                                    Margin="6,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{TemplateBinding Icon}"
                                    Stretch="Uniform"
                                    WindowChrome.IsHitTestVisibleInChrome="False" />

                                <!--  Title  -->
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{DynamicResource {x:Static r:ResourceKeys.WindowTitleBrush}}"
                                    Text="{TemplateBinding Title}" />

                                <!--  Buttons  -->
                                <Grid
                                    x:Name="ButtonsGrid"
                                    Width="138"
                                    Height="22"
                                    Margin="0,0,7,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
                                                <Setter Property="Focusable" Value="False" />
                                                <Setter Property="Background" Value="{DynamicResource {x:Static r:ResourceKeys.WindowButtonBrush}}" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <Style
                                                x:Key="OtherButtonStyle"
                                                BasedOn="{StaticResource BaseButtonStyle}"
                                                TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource {x:Static r:ResourceKeys.WindowButtonMouseOverBrush}}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                            <Style
                                                x:Key="CloseButtonStyle"
                                                BasedOn="{StaticResource BaseButtonStyle}"
                                                TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="{DynamicResource {x:Static r:ResourceKeys.WindowCloseButtonBrush}}" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource {x:Static r:ResourceKeys.WindowCloseButtonMouseOverBrush}}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ResourceDictionary>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        x:Name="PART_MinimizeButton"
                                        Grid.Column="0"
                                        Style="{StaticResource OtherButtonStyle}">
                                        <Path
                                            Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                            RenderOptions.EdgeMode="Aliased"
                                            Stretch="None"
                                            Stroke="{DynamicResource {x:Static r:ResourceKeys.WindowButtonContentBrush}}"
                                            StrokeThickness="1" />
                                    </Button>

                                    <Button
                                        x:Name="PART_MaximizeButton"
                                        Grid.Column="1"
                                        Style="{StaticResource OtherButtonStyle}">
                                        <Path
                                            x:Name="MaximizeButtonData"
                                            Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                            RenderOptions.EdgeMode="Aliased"
                                            Stretch="None"
                                            Stroke="{DynamicResource {x:Static r:ResourceKeys.WindowButtonContentBrush}}"
                                            StrokeThickness="1" />
                                    </Button>

                                    <Button
                                        x:Name="PART_CloseButton"
                                        Grid.Column="2"
                                        Style="{StaticResource CloseButtonStyle}">
                                        <Path
                                            Data="M0,0 L8,8 M0,8 L8,0"
                                            Stretch="None"
                                            Stroke="{DynamicResource {x:Static r:ResourceKeys.WindowButtonContentBrush}}"
                                            StrokeThickness="1.5" />
                                    </Button>
                                </Grid>
                            </Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource {x:Static r:ResourceKeys.WindowBorderBrush}}"
                                BorderThickness="7,0,7,7">
                                <!--  Window content  -->
                                <ContentPresenter />
                            </Border>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="Grid" Property="Background" Value="{DynamicResource {x:Static r:ResourceKeys.WindowBorderFocusedBrush}}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static r:ResourceKeys.WindowBorderFocusedBrush}}" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                            <Setter TargetName="Grid" Property="Height" Value="22" />
                            <Setter TargetName="MaximizeButtonData" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8" />
                            <Setter TargetName="Icon" Property="Margin" Value="0" />
                            <Setter TargetName="ButtonsGrid" Property="Margin" Value="0" />
                            <Setter TargetName="RootBorder" Property="Padding" Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>