LogicSimulator/Views/Windows/UserDialogWindows/ErrorDialogWindow.xaml

<c:Window
    x:Class="LogicSimulator.Views.Windows.UserDialogWindows.ErrorDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:LogicSimulator.Controls;assembly=LogicSimulator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="250"
    MinWidth="100"
    MinHeight="100"
    DataContext="{Binding Path=ErrorDialogWindowViewModel, Source={StaticResource Locator}}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="27" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <fa5:ImageAwesome
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="#FF2626"
                Icon="Solid_ExclamationCircle" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="22"
                Foreground="White"
                Text="Error" />
        </Grid>
        <TextBox
            Grid.Row="3"
            Margin="10,0"
            HorizontalScrollBarVisibility="Hidden"
            IsReadOnly="True"
            Text="{Binding Path=Message}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Button
            Grid.Row="5"
            Width="50"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Command="{Binding Path=OkButtonClickedCommand}"
            Content="OK"
            IsDefault="True" />
    </Grid>
</c:Window>
