LogicSimulator/Views/Windows/UserDialogWindows/QuestionDialogWindow.xaml

<c:Window
    x:Class="LogicSimulator.Views.Windows.UserDialogWindows.QuestionDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:LogicSimulator.Controls;assembly=LogicSimulator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:r="clr-namespace:LogicSimulator.Controls.Themes;assembly=LogicSimulator.Controls"
    Title="{Binding Path=Title}"
    Width="450"
    Height="250"
    MinWidth="100"
    MinHeight="100"
    DataContext="{Binding Path=QuestionDialogWindowViewModel,
                          Source={StaticResource Locator}}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource {x:Static r:ResourceKeys.UserDialogWindowBackground}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Ellipse
                Grid.Column="0"
                Margin="3"
                Fill="White" />
            <Path
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Data="{StaticResource QuestionCircleIcon}"
                Fill="#357CC5"
                Stretch="UniformToFill" />
            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Question" />
        </Grid>
        <TextBox
            Grid.Row="1"
            Margin="10,0"
            HorizontalScrollBarVisibility="Hidden"
            IsReadOnly="True"
            Text="{Binding Path=Message}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <UniformGrid
            Grid.Row="2"
            HorizontalAlignment="Right"
            Columns="2">
            <Button
                Margin="0,10"
                Padding="20,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Command="{Binding Path=ConfirmCommand}"
                Content="Yes" />
            <Button
                Margin="10"
                Padding="20,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Command="{Binding Path=RejectCommand}"
                Content="No" />
        </UniformGrid>
    </Grid>
</c:Window>
