LogicSimulator/Views/Windows/UserDialogWindows/WarningDialogWindow.xaml

<controls:Window
    x:Class="LogicSimulator.Views.Windows.UserDialogWindows.WarningDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LogicSimulator.Controls;assembly=LogicSimulator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:r="clr-namespace:LogicSimulator.Controls.Themes;assembly=LogicSimulator.Controls"
    Title="{Binding Path=Title}"
    Width="450"
    Height="250"
    MinWidth="100"
    MinHeight="100"
    DataContext="{Binding Path=WarningDialogWindowViewModel,
                          Source={StaticResource Locator}}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource {x:Static r:ResourceKeys.UserDialogWindowBackground}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Column="0"
                Margin="15,10,15,1"
                Fill="White" />
            <Path
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Data="{StaticResource ExclamationTriangleIcon}"
                Fill="#EBC500"
                Stretch="UniformToFill" />
            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Warning" />
        </Grid>
        <TextBox
            Grid.Row="1"
            Margin="10,0"
            HorizontalScrollBarVisibility="Hidden"
            IsReadOnly="True"
            Text="{Binding Path=Message}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Button
            Grid.Row="2"
            Margin="10"
            Padding="20,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Command="{Binding Path=ConfirmCommand}"
            Content="OK"
            IsDefault="True" />
    </Grid>
</controls:Window>
