LogicSimulator.Controls/Themes/Dark/AvalonDockDarkBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:r="clr-namespace:LogicSimulator.Controls.Themes">
    <!--#region AvalonDock-->

    <!--  Accent Keys  -->
    <Color x:Key="{x:Static r:AvalonDockResourceKeys.ControlAccentColorKey}">#FF007ACC</Color>

    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ControlAccentBrushKey}"
        o:Freeze="true"
        Color="{DynamicResource {x:Static r:AvalonDockResourceKeys.ControlAccentColorKey}}" />

    <!--  General  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.Background}"
        o:Freeze="true"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.PanelBorderBrush}"
        o:Freeze="true"
        Color="#3F3F46" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.TabBackground}"
        o:Freeze="true"
        Color="#404040" />

    <!--  Auto Hide : Tab  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.AutoHideTabDefaultBackground}"
        o:Freeze="true"
        Color="#505050" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.AutoHideTabDefaultBorder}"
        o:Freeze="true"
        Color="#222222" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.AutoHideTabDefaultText}"
        o:Freeze="true"
        Color="White" />

    <!--  Mouse Over Auto Hide Button for (collapsed) Auto Hidden Elements  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.AutoHideTabHoveredBackground}"
        o:Freeze="true"
        Color="#5C5C5C" />
    <!--  AccentColor  -->
    <SolidColorBrush x:Key="{x:Static r:AvalonDockResourceKeys.AutoHideTabHoveredBorder}" Color="{DynamicResource {x:Static r:AvalonDockResourceKeys.ControlAccentColorKey}}" />

    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.AutoHideTabHoveredText}"
        o:Freeze="true"
        Color="{DynamicResource {x:Static r:AvalonDockResourceKeys.ControlAccentColorKey}}" />
    <!--  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1  -->
    <!--  Document Well : Overflow Button  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellOverflowButtonDefaultGlyph}"
        o:Freeze="true"
        Color="White" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellOverflowButtonHoveredBackground}"
        o:Freeze="true"
        Color="#3E3E40" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellOverflowButtonHoveredBorder}"
        o:Freeze="true"
        Color="#3E3E40" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellOverflowButtonHoveredGlyph}"
        o:Freeze="true"
        Color="#CCCCCC" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellOverflowButtonPressedBackground}"
        o:Freeze="true"
        Color="#6A6A6A" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellOverflowButtonPressedBorder}"
        o:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellOverflowButtonPressedGlyph}"
        o:Freeze="true"
        Color="#FFFFFF" />

    <!--  Document Well : Tab  -->
    <!--  Selected Document Highlight Header Top color (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabSelectedActiveBackground}"
        o:Freeze="true"
        Color="#5C5C5C" />

    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabSelectedActiveText}"
        o:Freeze="true"
        Color="White" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabSelectedInactiveBackground}"
        o:Freeze="true"
        Color="#5C5C5C" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabSelectedInactiveText}"
        o:Freeze="true"
        Color="White" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabUnselectedBackground}"
        o:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabUnselectedText}"
        o:Freeze="true"
        Color="White" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabUnselectedHoveredBackground}"
        o:Freeze="true"
        Color="#545454" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabUnselectedHoveredText}"
        o:Freeze="true"
        Color="White" />

    <!--  Document Well : Tab : X Button Foreground color for selected document  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabButtonSelectedActiveGlyph}"
        o:Freeze="true"
        Color="#FFFFFF" />

    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBackground}"
        o:Freeze="true"
        Color="#1C97EA" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBorder}"
        o:Freeze="true"
        Color="#1C97EA" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabButtonSelectedActiveHoveredGlyph}"
        o:Freeze="true"
        Color="DarkRed" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabButtonSelectedActivePressedBackground}"
        o:Freeze="true"
        Color="#007ACC" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabButtonSelectedActivePressedBorder}"
        o:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabButtonSelectedActivePressedGlyph}"
        o:Freeze="true"
        Color="Red" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabButtonSelectedInactiveGlyph}"
        o:Freeze="true"
        Color="#F1F1F1" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBackground}"
        o:Freeze="true"
        Color="#555555" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBorder}"
        o:Freeze="true"
        Color="#555555" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredGlyph}"
        o:Freeze="true"
        Color="DarkRed" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabButtonSelectedInactivePressedBackground}"
        o:Freeze="true"
        Color="#1B1B1C" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabButtonSelectedInactivePressedBorder}"
        o:Freeze="true"
        Color="#1B1B1C" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabButtonSelectedInactivePressedGlyph}"
        o:Freeze="true"
        Color="Red" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabButtonUnselectedTabHoveredGlyph}"
        o:Freeze="true"
        Color="#D0E6F5" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground}"
        o:Freeze="true"
        Color="#52B0EF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder}"
        o:Freeze="true"
        Color="#52B0EF" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph}"
        o:Freeze="true"
        Color="DarkRed" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground}"
        o:Freeze="true"
        Color="#0E6198" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder}"
        o:Freeze="true"
        Color="#0E6198" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph}"
        o:Freeze="true"
        Color="Red" />

    <!--  Tool Window : Caption  -->
    <!--  Background of selected toolwindow (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowCaptionActiveBackground}"
        o:Freeze="true"
        Color="#6283A2" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowCaptionActiveGrip}"
        o:Freeze="true"
        Color="#59A8DE" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowCaptionActiveText}"
        o:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowCaptionInactiveBackground}"
        o:Freeze="true"
        Color="#4E4E4E" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowCaptionInactiveGrip}"
        o:Freeze="true"
        Color="#46464A" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowCaptionInactiveText}"
        o:Freeze="true"
        Color="White" />

    <!--  Tool Window : Caption : Button  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowCaptionButtonActiveGlyph}"
        o:Freeze="true"
        Color="#FFFFFF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowCaptionButtonActiveHoveredBackground}"
        o:Freeze="true"
        Color="#52B0EF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowCaptionButtonActiveHoveredBorder}"
        o:Freeze="true"
        Color="#52B0EF" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowCaptionButtonActiveHoveredGlyph}"
        o:Freeze="true"
        Color="#CCCCCC" />
    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowCaptionButtonActivePressedBackground}"
        o:Freeze="true"
        Color="#6A6A6A" />
    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowCaptionButtonActivePressedBorder}"
        o:Freeze="true"
        Color="#0E6198" />

    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowCaptionButtonActivePressedGlyph}"
        o:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowCaptionButtonInactiveGlyph}"
        o:Freeze="true"
        Color="#F1F1F1" />

    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowCaptionButtonInactiveHoveredBackground}"
        o:Freeze="true"
        Color="#393939" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowCaptionButtonInactiveHoveredBorder}"
        o:Freeze="true"
        Color="#393939" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowCaptionButtonInactiveHoveredGlyph}"
        o:Freeze="true"
        Color="#CCCCCC" />

    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowCaptionButtonInactivePressedBackground}"
        o:Freeze="true"
        Color="#0E6198" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowCaptionButtonInactivePressedBorder}"
        o:Freeze="true"
        Color="#0E6198" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowCaptionButtonInactivePressedGlyph}"
        o:Freeze="true"
        Color="#FFFFFF" />

    <!--  Tool Window : Tab  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowTabSelectedActiveBackground}"
        o:Freeze="true"
        Color="#414141" />
    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowTabSelectedActiveText}"
        o:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowTabSelectedInactiveBackground}"
        o:Freeze="true"
        Color="#404040" />
    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowTabSelectedInactiveText}"
        o:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowTabUnselectedBackground}"
        o:Freeze="true"
        Color="#353535" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowTabUnselectedText}"
        o:Freeze="true"
        Color="#E5E5E5" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowTabUnselectedHoveredBackground}"
        o:Freeze="true"
        Color="#3E3E40" />
    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.ToolWindowTabUnselectedHoveredText}"
        o:Freeze="true"
        Color="#FFFFFF" />

    <!--  Floating Document Window  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.FloatingDocumentWindowBackground}"
        o:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.FloatingDocumentWindowBorder}"
        o:Freeze="true"
        Color="#3F3F46" />

    <!--  Floating Tool Window  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.FloatingToolWindowBackground}"
        o:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.FloatingToolWindowBorder}"
        o:Freeze="true"
        Color="#3F3F46" />

    <!--  Navigator Window  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.NavigatorWindowBackground}"
        o:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.NavigatorWindowForeground}"
        o:Freeze="true"
        Color="#FFD0D0D0" />

    <!--  Background of selected text in NAvigator Window (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.NavigatorWindowSelectedBackground}"
        o:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.NavigatorWindowSelectedText}"
        o:Freeze="true"
        Color="#FFFFFF" />

    <!--  DockingBrushKeys  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DockingButtonBackgroundBrushKey}"
        o:Freeze="true"
        Color="#20000000" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DockingButtonForegroundBrushKey}"
        o:Freeze="true"
        Color="{DynamicResource {x:Static r:AvalonDockResourceKeys.ControlAccentColorKey}}" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DockingButtonForegroundArrowBrushKey}"
        o:Freeze="true"
        Color="White" />


    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DockingButtonStarBorderBrushKey}"
        o:Freeze="true"
        Color="#40808080" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.DockingButtonStarBackgroundBrushKey}"
        o:Freeze="true"
        Color="#4C000000" />

    <!--  Preview Box is the highlighted rectangle that shows when a drop area in a window is indicated  -->
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.PreviewBoxBorderBrushKey}"
        o:Freeze="true"
        Color="{DynamicResource {x:Static r:AvalonDockResourceKeys.ControlAccentColorKey}}" />
    <SolidColorBrush
        x:Key="{x:Static r:AvalonDockResourceKeys.PreviewBoxBackgroundBrushKey}"
        o:Freeze="true"
        Opacity="0.5"
        Color="{DynamicResource {x:Static r:AvalonDockResourceKeys.ControlAccentColorKey}}" />

    <!--#endregion-->

    <!--#region AvaloneDockMenu-->

    <!--  Menu  -->
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:AvalonDockResourceKeys},
                                     ResourceId=MenuSeparatorBorderBrushKey}"
        o:Freeze="True"
        Color="#333337" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:AvalonDockResourceKeys},
                                     ResourceId=SubmenuItemBackgroundKey}"
        o:Freeze="True"
        Color="#1B1B1C" />

    <!--  Highlighing Top Menu Entry on Mouse over  -->
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:AvalonDockResourceKeys},
                                     ResourceId=MenuItemHighlightedBackgroundKey}"
        o:Freeze="True"
        Color="#3E3E40" />

    <!--  Highlighting all other than Top Menu entry on mouse over  -->
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:AvalonDockResourceKeys},
                                     ResourceId=SubmenuItemBackgroundHighlightedKey}"
        o:Freeze="True"
        Color="#333334" />

    <!--  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  -->
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:AvalonDockResourceKeys},
                                     ResourceId=FocusScrollButtonBrushKey}"
        o:Freeze="True"
        Color="#FF042271" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:AvalonDockResourceKeys},
                                     ResourceId=ScrollButtonBrushKey}"
        o:Freeze="True"
        Color="#FFFFFFFF" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:AvalonDockResourceKeys},
                                     ResourceId=CheckMarkBackgroundBrushKey}"
        o:Freeze="True"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:AvalonDockResourceKeys},
                                     ResourceId=CheckMarkBorderBrushKey}"
        o:Freeze="True"
        Color="#90CDD3E6" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:AvalonDockResourceKeys},
                                     ResourceId=CheckMarkForegroundBrushKey}"
        o:Freeze="True"
        Color="White" />

    <!--  SolidColorBrush x:Key="DisabledSubMenuItemForegroundBrush" Color="#FF9A9A9A" /  -->
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:AvalonDockResourceKeys},
                                     ResourceId=DisabledSubMenuItemBackgroundBrushKey}"
        o:Freeze="True"
        Color="#FFEEE9E9" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:AvalonDockResourceKeys},
                                     ResourceId=DisabledSubMenuItemBorderBrushKey}"
        o:Freeze="True"
        Color="#DBD6D6" />

    <!--  SolidColorBrush x:Key="MenuBarBackgroundBorderBrush" Color="#F0000000"/  -->
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:AvalonDockResourceKeys},
                                     ResourceId=MenuBorderBrushKey}"
        o:Freeze="True"
        Color="#333337" />

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:AvalonDockResourceKeys}, ResourceId=MenuBackgroundKey}" o:Freeze="True" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="1" Color="#1B1B1C" />
    </LinearGradientBrush>

    <!--  Styles the background of the top level item in a menu (Files, Edit, ...)  -->
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:AvalonDockResourceKeys},
                                     ResourceId=TopLevelHeaderMenuBackgroundKey}"
        o:Freeze="True"
        Color="#333337" />
    <!--  Control Keys XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  -->

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:AvalonDockResourceKeys},
                                     ResourceId=TextBrushKey}"
        o:Freeze="True"
        Color="White" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:AvalonDockResourceKeys},
                                     ResourceId=ItemBackgroundSelectedKey}"
        o:Freeze="True"
        Color="{DynamicResource {x:Static r:AvalonDockResourceKeys.ControlAccentColorKey}}" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:AvalonDockResourceKeys},
                                     ResourceId=ItemTextDisabledKey}"
        o:Freeze="True"
        Color="#717171" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:AvalonDockResourceKeys},
                                     ResourceId=NormalBackgroundBrushKey}"
        o:Freeze="True"
        Color="#FF2D2D30" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:AvalonDockResourceKeys},
                                     ResourceId=ItemBackgroundHoverKey}"
        o:Freeze="True"
        Color="#3e3e42" />

    <!--  Define Shadow Effect for each menu item  -->
    <DropShadowEffect
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:AvalonDockResourceKeys},
                                     ResourceId=DropShadowEffectKey}"
        ShadowDepth="2"
        Color="Black" />

    <!--#endregion-->
</ResourceDictionary>