LogicSimulator.Controls/Themes/Dark/DarkBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:r="clr-namespace:LogicSimulator.Controls.Themes">

    <!--#region Window style brushes-->

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.WindowBorderBrush}"
        o:Freeze="True"
        Color="#474747" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.WindowBorderFocusedBrush}"
        o:Freeze="True"
        Color="#4E4E4E" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.WindowCloseButtonBrush}"
        o:Freeze="True"
        Color="#A00000" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.WindowCloseButtonMouseOverBrush}"
        o:Freeze="True"
        Color="#C00000" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.WindowButtonBrush}"
        o:Freeze="True"
        Color="Transparent" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.WindowButtonMouseOverBrush}"
        o:Freeze="True"
        Color="#6283A2" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.WindowButtonContentBrush}"
        o:Freeze="True"
        Color="White" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.WindowTitleBrush}"
        o:Freeze="True"
        Color="White" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.WindowContentContainerBackgroundBrush}"
        o:Freeze="True"
        Color="#353535" />

    <!--#endregion-->

    <!--#region Button style brushes-->

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ButtonBackgroundBrush}"
        o:Freeze="True"
        Color="#545454" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ButtonBorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ButtonForegroundBrush}"
        o:Freeze="True"
        Color="White" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ButtonMouseOverBackgroundBrush}"
        o:Freeze="True"
        Color="#5C5C5C" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ButtonPressedBackgroundBrush}"
        o:Freeze="True"
        Color="#505050" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ButtonPressedBorderBrush}"
        o:Freeze="True"
        Color="#A2D2FD" />

    <!--#endregion-->

    <!--#region TextBox style brushes-->

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.TextBoxBackgroundBrush}"
        o:Freeze="True"
        Color="#2E2E2E" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.TextBoxForegroundBrush}"
        o:Freeze="True"
        Color="White" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.TextBoxBorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.TextBoxFocusedBorderBrush}"
        o:Freeze="True"
        Color="#A2D2FD" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.TextBoxSelectionBrush}"
        o:Freeze="True"
        Color="#B8B8B8" />

    <!--#endregion-->

    <!--#region Menu style brushes-->

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuBackgroundBrush}"
        o:Freeze="True"
        Color="#424242" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuForegroundBrush}"
        o:Freeze="True"
        Color="#E5E5E5" />

    <!--#endregion-->

    <!--#region MenuItem style brushes-->

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuItemBackgroundBrush}"
        o:Freeze="True"
        Color="#424242" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuItemBorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuItemForegroundBrush}"
        o:Freeze="True"
        Color="#FFFFFF" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuItemDisabledForegroundBrush}"
        o:Freeze="True"
        Color="#707070" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuItemSelectedBackgroundBrush}"
        o:Freeze="True"
        Color="#505050" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuItemSelectedBorderBrush}"
        o:Freeze="True"
        Color="#6283A2" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuItemHighlightBackgroundBrush}"
        o:Freeze="True"
        Color="#6283A2" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuItemHighlightBorderBrush}"
        o:Freeze="True"
        Color="Transparent" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuItemHighlightDisabledBackgroundBrush}"
        o:Freeze="True"
        Color="#0A000000" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuItemHighlightDisabledBorderBrush}"
        o:Freeze="True"
        Color="#21000000" />

    <!--#endregion-->

    <!--#region CheckBox style brushes-->

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.CheckBoxBackgroundBrush}"
        o:Freeze="True"
        Color="#545454" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.CheckBoxBorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.CheckBoxFocusedBorderBrush}"
        o:Freeze="True"
        Color="#A2D2FD" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.CheckBoxForegroundBrush}"
        o:Freeze="True"
        Color="#E5E5E5" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.CheckBoxGlyphBackgroundBrush}"
        o:Freeze="True"
        Color="#DBDBDB" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.CheckBoxMouseOverBackground}"
        o:Freeze="True"
        Color="#5C5C5C" />

    <!--#endregion-->

    <!--#region AvaloneDock-->

    <!--  Accent Keys  -->
    <Color x:Key="{x:Static r:ResourceKeys.ControlAccentColorKey}">#FF007ACC</Color>

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ControlAccentBrushKey}"
        o:Freeze="true"
        Color="{DynamicResource {x:Static r:ResourceKeys.ControlAccentColorKey}}" />

    <!--  General  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.Background}"
        o:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.PanelBorderBrush}"
        o:Freeze="true"
        Color="#3F3F46" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.TabBackground}"
        o:Freeze="true"
        Color="#252526" />

    <!--  Auto Hide : Tab  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.AutoHideTabDefaultBackground}"
        o:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.AutoHideTabDefaultBorder}"
        o:Freeze="true"
        Color="#3F3F46" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.AutoHideTabDefaultText}"
        o:Freeze="true"
        Color="#D0D0D0" />

    <!--  Mouse Over Auto Hide Button for (collapsed) Auto Hidden Elements  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.AutoHideTabHoveredBackground}"
        o:Freeze="true"
        Color="#2D2D30" />
    <!--  AccentColor  -->
    <SolidColorBrush x:Key="{x:Static r:ResourceKeys.AutoHideTabHoveredBorder}" Color="{DynamicResource {x:Static r:ResourceKeys.ControlAccentColorKey}}" />

    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.AutoHideTabHoveredText}"
        o:Freeze="true"
        Color="{DynamicResource {x:Static r:ResourceKeys.ControlAccentColorKey}}" />

    <!--  Document Well : Overflow Button  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellOverflowButtonDefaultGlyph}"
        o:Freeze="true"
        Color="#F1F1F1" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellOverflowButtonHoveredBackground}"
        o:Freeze="true"
        Color="#3E3E40" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellOverflowButtonHoveredBorder}"
        o:Freeze="true"
        Color="#3E3E40" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellOverflowButtonHoveredGlyph}"
        o:Freeze="true"
        Color="#007ACC" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellOverflowButtonPressedBackground}"
        o:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellOverflowButtonPressedBorder}"
        o:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellOverflowButtonPressedGlyph}"
        o:Freeze="true"
        Color="#FFFFFF" />

    <!--  Document Well : Tab  -->
    <!--  Selected Document Highlight Header Top color (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabSelectedActiveBackground}"
        o:Freeze="true"
        Color="#007ACC" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabSelectedActiveText}"
        o:Freeze="true"
        Color="#F1F1F1" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabSelectedInactiveBackground}"
        o:Freeze="true"
        Color="#3F3F46" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabSelectedInactiveText}"
        o:Freeze="true"
        Color="#F1F1F1" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabUnselectedBackground}"
        o:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabUnselectedText}"
        o:Freeze="true"
        Color="#F1F1F1" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabUnselectedHoveredBackground}"
        o:Freeze="true"
        Color="#1C97EA" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabUnselectedHoveredText}"
        o:Freeze="true"
        Color="#FFFFFF" />

    <!--  Document Well : Tab : X Button Foreground color for selected document  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabButtonSelectedActiveGlyph}"
        o:Freeze="true"
        Color="#FFFFFF" />

    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBackground}"
        o:Freeze="true"
        Color="#1C97EA" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBorder}"
        o:Freeze="true"
        Color="#1C97EA" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredGlyph}"
        o:Freeze="true"
        Color="#FFFFFF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBackground}"
        o:Freeze="true"
        Color="#007ACC" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBorder}"
        o:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabButtonSelectedActivePressedGlyph}"
        o:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabButtonSelectedInactiveGlyph}"
        o:Freeze="true"
        Color="#F1F1F1" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBackground}"
        o:Freeze="true"
        Color="#555555" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBorder}"
        o:Freeze="true"
        Color="#555555" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredGlyph}"
        o:Freeze="true"
        Color="#F1F1F1" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBackground}"
        o:Freeze="true"
        Color="#1B1B1C" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBorder}"
        o:Freeze="true"
        Color="#1B1B1C" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedGlyph}"
        o:Freeze="true"
        Color="#F1F1F1" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredGlyph}"
        o:Freeze="true"
        Color="#D0E6F5" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground}"
        o:Freeze="true"
        Color="#52B0EF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder}"
        o:Freeze="true"
        Color="#52B0EF" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph}"
        o:Freeze="true"
        Color="#FFFFFF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground}"
        o:Freeze="true"
        Color="#0E6198" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder}"
        o:Freeze="true"
        Color="#0E6198" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph}"
        o:Freeze="true"
        Color="#FFFFFF" />

    <!--  Tool Window : Caption  -->
    <!--  Background of selected toolwindow (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowCaptionActiveBackground}"
        o:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowCaptionActiveGrip}"
        o:Freeze="true"
        Color="#59A8DE" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowCaptionActiveText}"
        o:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowCaptionInactiveBackground}"
        o:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowCaptionInactiveGrip}"
        o:Freeze="true"
        Color="#46464A" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowCaptionInactiveText}"
        o:Freeze="true"
        Color="#D0D0D0" />

    <!--  Tool Window : Caption : Button  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowCaptionButtonActiveGlyph}"
        o:Freeze="true"
        Color="#FFFFFF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBackground}"
        o:Freeze="true"
        Color="#52B0EF" />
    <!--  AccentColor  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBorder}"
        o:Freeze="true"
        Color="#52B0EF" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowCaptionButtonActiveHoveredGlyph}"
        o:Freeze="true"
        Color="#FFFFFF" />
    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowCaptionButtonActivePressedBackground}"
        o:Freeze="true"
        Color="#0E6198" />
    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowCaptionButtonActivePressedBorder}"
        o:Freeze="true"
        Color="#0E6198" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowCaptionButtonActivePressedGlyph}"
        o:Freeze="true"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowCaptionButtonInactiveGlyph}"
        o:Freeze="true"
        Color="#F1F1F1" />

    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBackground}"
        o:Freeze="true"
        Color="#393939" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBorder}"
        o:Freeze="true"
        Color="#393939" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredGlyph}"
        o:Freeze="true"
        Color="#F1F1F1" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowCaptionButtonInactivePressedBackground}"
        o:Freeze="true"
        Color="#0E6198" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowCaptionButtonInactivePressedBorder}"
        o:Freeze="true"
        Color="#0E6198" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowCaptionButtonInactivePressedGlyph}"
        o:Freeze="true"
        Color="#FFFFFF" />

    <!--  Tool Window : Tab  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowTabSelectedActiveBackground}"
        o:Freeze="true"
        Color="#252526" />
    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowTabSelectedActiveText}"
        o:Freeze="true"
        Color="#0097FB" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowTabSelectedInactiveBackground}"
        o:Freeze="true"
        Color="#252526" />
    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowTabSelectedInactiveText}"
        o:Freeze="true"
        Color="#0097FB" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowTabUnselectedBackground}"
        o:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowTabUnselectedText}"
        o:Freeze="true"
        Color="#D0D0D0" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowTabUnselectedHoveredBackground}"
        o:Freeze="true"
        Color="#3E3E40" />
    <!--  (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ToolWindowTabUnselectedHoveredText}"
        o:Freeze="true"
        Color="#55AAFF" />

    <!--  Floating Document Window  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.FloatingDocumentWindowBackground}"
        o:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.FloatingDocumentWindowBorder}"
        o:Freeze="true"
        Color="#3F3F46" />

    <!--  Floating Tool Window  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.FloatingToolWindowBackground}"
        o:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.FloatingToolWindowBorder}"
        o:Freeze="true"
        Color="#3F3F46" />

    <!--  Navigator Window  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.NavigatorWindowBackground}"
        o:Freeze="true"
        Color="#2D2D30" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.NavigatorWindowForeground}"
        o:Freeze="true"
        Color="#FFD0D0D0" />

    <!--  Background of selected text in NAvigator Window (AccentColor)  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.NavigatorWindowSelectedBackground}"
        o:Freeze="true"
        Color="#007ACC" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.NavigatorWindowSelectedText}"
        o:Freeze="true"
        Color="#FFFFFF" />

    <!--  DockingBrushKeys  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DockingButtonBackgroundBrushKey}"
        o:Freeze="true"
        Color="#20000000" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DockingButtonForegroundBrushKey}"
        o:Freeze="true"
        Color="{DynamicResource {x:Static r:ResourceKeys.ControlAccentColorKey}}" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DockingButtonForegroundArrowBrushKey}"
        o:Freeze="true"
        Color="White" />


    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DockingButtonStarBorderBrushKey}"
        o:Freeze="true"
        Color="#40808080" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.DockingButtonStarBackgroundBrushKey}"
        o:Freeze="true"
        Color="#4C000000" />

    <!--  Preview Box is the highlighted rectangle that shows when a drop area in a window is indicated  -->
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.PreviewBoxBorderBrushKey}"
        o:Freeze="true"
        Color="{DynamicResource {x:Static r:ResourceKeys.ControlAccentColorKey}}" />
    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.PreviewBoxBackgroundBrushKey}"
        o:Freeze="true"
        Opacity="0.5"
        Color="{DynamicResource {x:Static r:ResourceKeys.ControlAccentColorKey}}" />

    <!--#endregion-->

    <!--#region AvaloneDockMenu-->

    <!--  Menu  -->
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ResourceKeys},
                                     ResourceId=MenuSeparatorBorderBrushKey}"
        o:Freeze="True"
        Color="#333337" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ResourceKeys},
                                     ResourceId=SubmenuItemBackgroundKey}"
        o:Freeze="True"
        Color="#1B1B1C" />

    <!--  Highlighing Top Menu Entry on Mouse over  -->
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ResourceKeys},
                                     ResourceId=MenuItemHighlightedBackgroundKey}"
        o:Freeze="True"
        Color="#3E3E40" />

    <!--  Highlighting all other than Top Menu entry on mouse over  -->
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ResourceKeys},
                                     ResourceId=SubmenuItemBackgroundHighlightedKey}"
        o:Freeze="True"
        Color="#333334" />

    <!--  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  -->
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ResourceKeys},
                                     ResourceId=FocusScrollButtonBrushKey}"
        o:Freeze="True"
        Color="#FF042271" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ResourceKeys},
                                     ResourceId=ScrollButtonBrushKey}"
        o:Freeze="True"
        Color="#FFFFFFFF" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ResourceKeys},
                                     ResourceId=CheckMarkBackgroundBrushKey}"
        o:Freeze="True"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ResourceKeys},
                                     ResourceId=CheckMarkBorderBrushKey}"
        o:Freeze="True"
        Color="#90CDD3E6" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ResourceKeys},
                                     ResourceId=CheckMarkForegroundBrushKey}"
        o:Freeze="True"
        Color="White" />

    <!--  SolidColorBrush x:Key="DisabledSubMenuItemForegroundBrush" Color="#FF9A9A9A" /  -->
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ResourceKeys},
                                     ResourceId=DisabledSubMenuItemBackgroundBrushKey}"
        o:Freeze="True"
        Color="#FFEEE9E9" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ResourceKeys},
                                     ResourceId=DisabledSubMenuItemBorderBrushKey}"
        o:Freeze="True"
        Color="#DBD6D6" />

    <!--  SolidColorBrush x:Key="MenuBarBackgroundBorderBrush" Color="#F0000000"/  -->
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ResourceKeys},
                                     ResourceId=MenuBorderBrushKey}"
        o:Freeze="True"
        Color="#333337" />

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ResourceKeys}, ResourceId=MenuBackgroundKey}" o:Freeze="True" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="1" Color="#1B1B1C" />
    </LinearGradientBrush>

    <!--  Styles the background of the top level item in a menu (Files, Edit, ...)  -->
    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ResourceKeys},
                                     ResourceId=TopLevelHeaderMenuBackgroundKey}"
        o:Freeze="True"
        Color="#333337" />
    <!--  Control Keys XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  -->

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ResourceKeys},
                                     ResourceId=TextBrushKey}"
        o:Freeze="True"
        Color="White" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ResourceKeys},
                                     ResourceId=ItemBackgroundSelectedKey}"
        o:Freeze="True"
        Color="{DynamicResource {x:Static r:ResourceKeys.ControlAccentColorKey}}" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ResourceKeys},
                                     ResourceId=ItemTextDisabledKey}"
        o:Freeze="True"
        Color="#717171" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ResourceKeys},
                                     ResourceId=NormalBackgroundBrushKey}"
        o:Freeze="True"
        Color="#FF2D2D30" />

    <SolidColorBrush
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ResourceKeys},
                                     ResourceId=ItemBackgroundHoverKey}"
        o:Freeze="True"
        Color="#3e3e42" />

    <!--  Define Shadow Effect for each menu item  -->
    <DropShadowEffect
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type r:ResourceKeys},
                                     ResourceId=DropShadowEffectKey}"
        ShadowDepth="2"
        Color="Black" />

    <!--#endregion-->

    <!--#region UserDialogWindow style brushes-->

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.UserDialogWindowBackground}"
        o:Freeze="True"
        Color="#404040" />

    <!--#endregion-->

</ResourceDictionary>