LogicSimulator.Controls/Themes/Dark/DarkBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:r="clr-namespace:LogicSimulator.Controls.Themes">

    <!--#region Window style brushes-->

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.WindowBorderBrush}"
        o:Freeze="True"
        Color="#474747" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.WindowBorderFocusedBrush}"
        o:Freeze="True"
        Color="#4E4E4E" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.WindowCloseButtonBrush}"
        o:Freeze="True"
        Color="#A00000" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.WindowCloseButtonMouseOverBrush}"
        o:Freeze="True"
        Color="#C00000" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.WindowButtonBrush}"
        o:Freeze="True"
        Color="Transparent" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.WindowButtonMouseOverBrush}"
        o:Freeze="True"
        Color="#6283A2" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.WindowButtonContentBrush}"
        o:Freeze="True"
        Color="White" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.WindowTitleBrush}"
        o:Freeze="True"
        Color="White" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.WindowContentContainerBackgroundBrush}"
        o:Freeze="True"
        Color="#353535" />

    <!--#endregion-->

    <!--#region Button style brushes-->

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ButtonBackgroundBrush}"
        o:Freeze="True"
        Color="#545454" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ButtonBorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ButtonForegroundBrush}"
        o:Freeze="True"
        Color="White" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ButtonMouseOverBackgroundBrush}"
        o:Freeze="True"
        Color="#5C5C5C" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ButtonPressedBackgroundBrush}"
        o:Freeze="True"
        Color="#505050" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.ButtonPressedBorderBrush}"
        o:Freeze="True"
        Color="#A2D2FD" />

    <!--#endregion-->

    <!--#region TextBox style brushes-->

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.TextBoxBackgroundBrush}"
        o:Freeze="True"
        Color="#2E2E2E" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.TextBoxForegroundBrush}"
        o:Freeze="True"
        Color="White" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.TextBoxBorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.TextBoxFocusedBorderBrush}"
        o:Freeze="True"
        Color="#A2D2FD" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.TextBoxSelectionBrush}"
        o:Freeze="True"
        Color="#B8B8B8" />

    <!--#endregion-->

    <!--#region Menu style brushes-->

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuBackgroundBrush}"
        o:Freeze="True"
        Color="#424242" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuForegroundBrush}"
        o:Freeze="True"
        Color="#E5E5E5" />

    <!--#endregion-->

    <!--#region MenuItem style brushes-->

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuItemBackgroundBrush}"
        o:Freeze="True"
        Color="#424242" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuItemBorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuItemForegroundBrush}"
        o:Freeze="True"
        Color="#FFFFFF" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuItemDisabledForegroundBrush}"
        o:Freeze="True"
        Color="#707070" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuItemSelectedBackgroundBrush}"
        o:Freeze="True"
        Color="#505050" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuItemSelectedBorderBrush}"
        o:Freeze="True"
        Color="#6283A2" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuItemHighlightBackgroundBrush}"
        o:Freeze="True"
        Color="#6283A2" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuItemHighlightBorderBrush}"
        o:Freeze="True"
        Color="Transparent" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuItemHighlightDisabledBackgroundBrush}"
        o:Freeze="True"
        Color="#0A000000" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.MenuItemHighlightDisabledBorderBrush}"
        o:Freeze="True"
        Color="#21000000" />

    <!--#endregion-->

    <!--#region CheckBox style brushes-->

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.CheckBoxBackgroundBrush}"
        o:Freeze="True"
        Color="#545454" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.CheckBoxBorderBrush}"
        o:Freeze="True"
        Color="#222222" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.CheckBoxFocusedBorderBrush}"
        o:Freeze="True"
        Color="#A2D2FD" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.CheckBoxForegroundBrush}"
        o:Freeze="True"
        Color="#E5E5E5" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.CheckBoxGlyphBackgroundBrush}"
        o:Freeze="True"
        Color="#DBDBDB" />

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.CheckBoxMouseOverBackground}"
        o:Freeze="True"
        Color="#5C5C5C" />

    <!--#endregion-->

    <!--#region UserDialogWindow style brushes-->

    <SolidColorBrush
        x:Key="{x:Static r:ResourceKeys.UserDialogWindowBackground}"
        o:Freeze="True"
        Color="#404040" />

    <!--#endregion-->

</ResourceDictionary>